# basemaps

./: .gitignore  .gitmodules  AI_POLICY.md  CHANGELOG.md  CNAME  CONTRIBUTING.md  Dockerfile  LICENSE.md  LICENSE_DATA.md  OVERTURE.md  README.md  SEMANTIC-VERSIONING.md  VERSION  build.sh  generate-tiles.sh  generate-wikidata-website-qid.sh  index.html  leaflet-maplibre-gl.js  openlayers.html  package-lock.json  package.json  starter-template.html
.github/: check_examples.py  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/cache-sources-action/: action.yml
.github/workflows/: actions.yml  app.yml  check-version-bump.sh  maven.yml  monaco.yml  release-npm.yml  render.yml  sonar.yml  update-ci.yml  update-pr.yml  visual-ci.yml
app/: .gitignore  .nvmrc  README.md  index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
app/builds/: index.html
app/src/: App.tsx  Builds.tsx  BuildsComponent.tsx  MapView.tsx  MapViewComponent.tsx  Nav.tsx  VisualTests.tsx  VisualTestsComponent.tsx  examples.json  hash.ts  index.css  utils.ts
app/test/: MapViewComponent.test.ts  hash.test.ts  utils.test.ts
app/visualtests/: index.html
assets/: Nav-_7NyAlBz.js  Nav-s9lIu1kW.css  builds-0a02ac75.js  builds-3bcc14fc.js  builds-3k9voqpu.js  builds-9adc5ca9.js  builds-B-HAYCnq.js  builds-B3MW7vZC.js  builds-BA6k5K0M.js  builds-BAwJv63n.js  builds-BCjE-4lb.js  builds-BGno27jg.js  builds-BHAxWOEo.js  builds-BRel23qd.js  builds-BT2h6vX0.js  builds-BTezdDJc.js  builds-BbJZ0Mrh.js  builds-Btz10pDS.js  builds-BuqmlMpG.js  builds-CN3Nh5W6.js  builds-COVXPO63.js  builds-CP4B2Pcg.js  builds-CY21Q2cK.js  builds-CejKH_kr.js  builds-CiVLOkOa.js  builds-CpXjuamq.js  builds-CvRfCxFy.js  builds-DGUwCCa2.js  builds-DSaamb0T.js  builds-DU6HtmfU.js  builds-DYgFp421.js  builds-DcX_78rT.js  builds-DdOhngp0.js  builds-DmuNlaLg.js  builds-Dpewcywz.js  builds-EUWyGoSG.js  builds-ZzbGVPPl.js  builds-gicveqNt.js  builds-iLyESMLK.js  builds-nrS48XU7.js  (+152 more)
base/: index.html  package-lock.json  package.json
base/src/: base_layers.js  base_layers.ts  colors.js  colors.ts  (+5 more)
builds/: index.html
ci/: README.md  examples.json  index.html
compare/: Makefile  chartographer.html  index.html  osm-carto.json  package-lock.json  package.json  serve.ts
examples/: basic.html  data_sandwich.html  local.html  maplibre-basemap.html  server.js  theme_language.html
extra/: README.md  index.html  package-lock.json  package.json  tsconfig.json
mbgl/: base.json  black  dark  debug.json  generate_mbgl_style  grayscale  light.json  white
render-test-2/: README.md  package-lock.json  package.json  run_render_tests.ts  tsconfig.json
render-tests/: .gitignore  LICENSE.md  README.md  generate_pmtiles.sh  package-lock.json  package.json  run_render_tests.ts
sprites/: .gitignore  Cargo.toml  Makefile  README.md
styles/: .gitignore  README.md  generate-layers.ts  index.html  package-lock.json  package.json  tsconfig.browser.json  tsconfig.json  tsconfig.node.json  tsup.config.ts
tangram/: base.yml  black  black.yml  dark  dark.yml  elements_light.yml  generate_tangram_style  grayscale  grayscale.yml  light.yml  white  white.yml
tiles/: .gitignore  Dockerfile  Makefile  README.md  WIKIDATA.md  download-overture.sh  feature-finder.py  generate-wikidata-website-qid.sh  get-overture.py  lodz.geojson  minneapolis.geojson  monaco.sh  pom.xml  requirements.txt  sonar-project.properties
tiles/src/main/java/com/protomaps/basemap/: Basemap.java
tiles/src/main/java/com/protomaps/basemap/feature/: Area.java  CountryCoder.java  CountryInfos.java  CountryNameZooms.java  FeatureId.java  Matcher.java  NaturalEarthDb.java  OsmTags.java  QrankDb.java  RegionInfos.java  RegionInfosData.txt  RegionNameZooms.java  SpatialFilter.java  WebsiteQidDb.java
tiles/src/main/java/com/protomaps/basemap/geometry/: Linear.java
tiles/src/main/java/com/protomaps/basemap/layers/: Boundaries.java  Buildings.java  Earth.java  Housenumbers.java  Landcover.java  Landuse.java  Natural.java  PhysicalLine.java  PhysicalPoint.java  Places.java  Pois.java  Roads.java  Transit.java  Water.java
tiles/src/main/java/com/protomaps/basemap/locales/: CartographicLocale.java  NL.java  US.java
tiles/src/main/java/com/protomaps/basemap/names/: NeNames.java  OsmNames.java  Script.java  ScriptSegmenter.java
tiles/src/main/java/com/protomaps/basemap/postprocess/: Area.java  Clip.java  HighRoadPlus.java  Intercut.java  LinkSimplify.java
tiles/src/main/java/com/protomaps/basemap/text/: FontRegistry.java  TextEngine.java
tiles/src/main/java/com/protomaps/basemap/tilezen/: Water.java
tiles/src/main/resources/: borders.json  country-wikidata-zoom.csv  locality-wikidata-zoom-rank.csv  places.csv  wikidata-region-zoom.csv
tiles/src/test/java/com/protomaps/basemap/: BasemapTest.java
tiles/src/test/java/com/protomaps/basemap/feature/: CountryCoderTest.java  CountryInfosTest.java  MatcherTest.java  NaturalEarthDbTest.java  QrankDbTest.java  RegionInfosTest.java  SpatialFilterTest.java  WebsiteQidDbTest.java
tiles/src/test/java/com/protomaps/basemap/geometry/: LinearTest.java
tiles/src/test/java/com/protomaps/basemap/layers/: BoundariesTest.java  BuildingsTest.java  EarthTest.java  LandcoverTest.java  LanduseTest.java  LayerTest.java  NaturalTest.java  PhysicalLineTest.java  PhysicalPointTest.java  PlacesTest.java  PoisTest.java  RoadsTest.java  TransitTest.java  WaterTest.java
tiles/src/test/java/com/protomaps/basemap/locales/: CartographicLocaleTest.java  NLTest.java  USTest.java
tiles/src/test/java/com/protomaps/basemap/names/: OsmNamesTest.java  ScriptSegmenterTest.java  ScriptTest.java
tiles/src/test/java/com/protomaps/basemap/postprocess/: ClipTest.java  HighRoadPlusTest.java  IntercutTest.java  LinkSimplifyTest.java
tiles/src/test/java/com/protomaps/basemap/text/: FontRegistryTest.java  TextEngineTest.java
tiles/src/test/resources/: clip.geojson  ne_fixture.sql  sf-downtown.osm.pbf  test-bounds.parquet
typedoc/: hierarchy.html  index.html  modules.html
visualtests/: index.html
(+115 files in other folders)
