Australian Capital Territory|AU-ACT|3.5|7.5|Q3258
New South Wales|AU-NSW|3.5|7.5|Q3224
Northern Territory|AU-NT|3.5|7.5|Q3235
Queensland|AU-QLD|3.5|7.5|Q36074
South Australia|AU-SA|3.5|7.5|Q35715
Tasmania|AU-TAS|3.5|7.5|Q34366
Victoria|AU-VIC|3.5|7.5|Q36687
Western Australia|AU-WA|3.5|7.5|Q3206
Jervis Bay Territory|AU-X02~|3.5|7.5|Q15577
Macquarie Island|AU-X03~|3.5|7.5|Q46650
Alberta|CA-AB|3.5|7.5|Q1951
British Columbia|CA-BC|3.5|7.5|Q1974
Manitoba|CA-MB|3.5|7.5|Q1948
New Brunswick|CA-NB|3.5|7.5|Q1965
Newfoundland and Labrador|CA-NL|3.5|7.5|Q2003
Nova Scotia|CA-NS|3.5|7.5|Q1952
Northwest Territories|CA-NT|3.5|7.5|Q2007
Nunavut|CA-NU|3.5|7.5|Q2023
Ontario|CA-ON|3.5|7.5|Q1904
Prince Edward Island|CA-PE|3.5|7.5|Q1979
Québec|CA-QC|3.5|7.5|Q176
Saskatchewan|CA-SK|3.5|7.5|Q1989
Yukon|CA-YT|3.5|7.5|Q2009
Alaska|US-AK|3.5|7.5|Q797
Alabama|US-AL|3.5|7.5|Q173
Arkansas|US-AR|3.5|7.5|Q1612
Arizona|US-AZ|3.5|7.5|Q816
California|US-CA|3.5|7.5|Q99
Colorado|US-CO|3.5|7.5|Q1261
Connecticut|US-CT|3.5|7.5|Q779
District of Columbia|US-DC|3.5|7.5|Q61
Delaware|US-DE|3.5|7.5|Q1393
Florida|US-FL|3.5|7.5|Q812
Georgia|US-GA|3.5|7.5|Q1428
Hawaii|US-HI|3.5|7.5|Q782
Iowa|US-IA|3.5|7.5|Q1546
Idaho|US-ID|3.5|7.5|Q1221
Illinois|US-IL|3.5|7.5|Q1204
Indiana|US-IN|3.5|7.5|Q1415
Kansas|US-KS|3.5|7.5|Q1558
Kentucky|US-KY|3.5|7.5|Q1603
Louisiana|US-LA|3.5|7.5|Q1588
Massachusetts|US-MA|3.5|7.5|Q771
Maryland|US-MD|3.5|7.5|Q1391
Maine|US-ME|3.5|7.5|Q724
Michigan|US-MI|3.5|7.5|Q1166
Minnesota|US-MN|3.5|7.5|Q1527
Missouri|US-MO|3.5|7.5|Q1581
Mississippi|US-MS|3.5|7.5|Q1494
Montana|US-MT|3.5|7.5|Q1212
North Carolina|US-NC|3.5|7.5|Q1454
North Dakota|US-ND|3.5|7.5|Q1207
Nebraska|US-NE|3.5|7.5|Q1553
New Hampshire|US-NH|3.5|7.5|Q759
New Jersey|US-NJ|3.5|7.5|Q1408
New Mexico|US-NM|3.5|7.5|Q1522
Nevada|US-NV|3.5|7.5|Q1227
New York|US-NY|3.5|7.5|Q1384
Ohio|US-OH|3.5|7.5|Q1397
Oklahoma|US-OK|3.5|7.5|Q1649
Oregon|US-OR|3.5|7.5|Q824
Pennsylvania|US-PA|3.5|7.5|Q1400
Rhode Island|US-RI|3.5|7.5|Q1387
South Carolina|US-SC|3.5|7.5|Q1456
South Dakota|US-SD|3.5|7.5|Q1211
Tennessee|US-TN|3.5|7.5|Q1509
Texas|US-TX|3.5|7.5|Q1439
Utah|US-UT|3.5|7.5|Q829
Virginia|US-VA|3.5|7.5|Q1370
Vermont|US-VT|3.5|7.5|Q16551
Washington|US-WA|3.5|7.5|Q1223
Wisconsin|US-WI|3.5|7.5|Q1537
West Virginia|US-WV|3.5|7.5|Q1371
Wyoming|US-WY|3.5|7.5|Q1214
Acre|BR-AC|3.7|8.5|Q40780
Alagoas|BR-AL|3.7|8.5|Q40885
Amazonas|BR-AM|3.7|8.5|Q40040
Amapá|BR-AP|3.7|8.5|Q40130
Bahia|BR-BA|3.7|8.5|Q40430
Ceará|BR-CE|3.7|8.5|Q40123
Distrito Federal|BR-DF|3.7|8.5|Q119158
Espírito Santo|BR-ES|3.7|8.5|Q43233
Goiás|BR-GO|3.7|8.5|Q41587
Maranhão|BR-MA|3.7|8.5|Q42362
Minas Gerais|BR-MG|3.7|8.5|Q39109
Mato Grosso do Sul|BR-MS|3.7|8.5|Q43319
Mato Grosso|BR-MT|3.7|8.5|Q42824
Pará|BR-PA|3.7|8.5|Q39517
Paraíba|BR-PB|3.7|8.5|Q38088
Pernambuco|BR-PE|3.7|8.5|Q40942
Piauí|BR-PI|3.7|8.5|Q42722
Paraná|BR-PR|3.7|8.5|Q15499
Rio de Janeiro|BR-RJ|3.7|8.5|Q41428
Rio Grande do Norte|BR-RN|3.7|8.5|Q43255
Rondônia|BR-RO|3.7|8.5|Q43235
Roraima|BR-RR|3.7|8.5|Q42508
Rio Grande do Sul|BR-RS|3.7|8.5|Q40030
Santa Catarina|BR-SC|3.7|8.5|Q41115
Sergipe|BR-SE|3.7|8.5|Q43783
São Paulo|BR-SP|3.7|8.5|Q175
Tocantins|BR-TO|3.7|8.5|Q43695
Anhui|CN-AH|4.6|10.1|Q40956
Beijing|CN-BJ|4.6|10.1|Q956
Chongqing|CN-CQ|4.6|10.1|Q11725
Fujian|CN-FJ|4.6|10.1|Q41705
Guangdong|CN-GD|4.6|10.1|Q15175
Gansu|CN-GS|4.6|10.1|Q42392
Guangxi|CN-GX|4.6|10.1|Q15176
Guizhou|CN-GZ|4.6|10.1|Q47097
Henan|CN-HA|4.6|10.1|Q43684
Hubei|CN-HB|4.6|10.1|Q46862
Hebei|CN-HE|4.6|10.1|Q21208
Hainan|CN-HI|4.6|10.1|Q42200
Heilongjiang|CN-HL|4.6|10.1|Q19206
Hunan|CN-HN|4.6|10.1|Q45761
Jilin|CN-JL|4.6|10.1|Q45208
Jiangsu|CN-JS|4.6|10.1|Q16963
Jiangxi|CN-JX|4.6|10.1|Q57052
Liaoning|CN-LN|4.6|10.1|Q43934
Inner Mongol|CN-NM|4.6|10.1|Q41079
Ningxia|CN-NX|4.6|10.1|Q57448
Qinghai|CN-QH|4.6|10.1|Q45833
Sichuan|CN-SC|4.6|10.1|Q19770
Shandong|CN-SD|4.6|10.1|Q43407
Shanghai|CN-SH|4.6|10.1|Q8686
Shaanxi|CN-SN|4.6|10.1|Q47974
Shanxi|CN-SX|4.6|10.1|Q46913
Tianjin|CN-TJ|4.6|10.1|Q11736
Xinjiang|CN-XJ|4.6|10.1|Q34800
Xizang|CN-XZ|4.6|10.1|Q17269
Yunnan|CN-YN|4.6|10.1|Q43194
Zhejiang|CN-ZJ|4.6|10.1|Q16967
Andaman and Nicobar|IN-AN|4.6|10.1|Q40888
Andhra Pradesh|IN-AP|4.6|10.1|Q1159
Arunachal Pradesh|IN-AR|4.6|10.1|Q1162
Assam|IN-AS|4.6|10.1|Q1164
Bihar|IN-BR|4.6|10.1|Q1165
Chandigarh|IN-CH|4.6|10.1|Q43433
Chhattisgarh|IN-CT|4.6|10.1|Q1168
Dadra and Nagar Haveli and Daman and Diu|IN-DH|4.6|10.1|Q77997266
Delhi|IN-DL|4.6|10.1|Q1353
Goa|IN-GA|4.6|10.1|Q1171
Gujarat|IN-GJ|4.6|10.1|Q1061
Himachal Pradesh|IN-HP|4.6|10.1|Q1177
Haryana|IN-HR|4.6|10.1|Q1174
Jharkhand|IN-JH|4.6|10.1|Q1184
Jammu and Kashmir|IN-JK|4.6|10.1|Q66278313
Karnataka|IN-KA|4.6|10.1|Q1185
Kerala|IN-KL|4.6|10.1|Q1186
Ladakh|IN-LA|4.6|10.1|Q200667
Lakshadweep|IN-LD|4.6|10.1|Q26927
Maharashtra|IN-MH|4.6|10.1|Q1191
Meghalaya|IN-ML|4.6|10.1|Q1195
Manipur|IN-MN|4.6|10.1|Q1193
Madhya Pradesh|IN-MP|4.6|10.1|Q1188
Mizoram|IN-MZ|4.6|10.1|Q1502
Nagaland|IN-NL|4.6|10.1|Q1599
Odisha|IN-OR|4.6|10.1|Q22048
Punjab|IN-PB|4.6|10.1|Q22424
Puducherry|IN-PY|4.6|10.1|Q66743
Rajasthan|IN-RJ|4.6|10.1|Q1437
Sikkim|IN-SK|4.6|10.1|Q1505
Telangana|IN-TG|4.6|10.1|Q677037
Tamil Nadu|IN-TN|4.6|10.1|Q1445
Tripura|IN-TR|4.6|10.1|Q1363
Uttar Pradesh|IN-UP|4.6|10.1|Q1498
Uttarakhand|IN-UT|4.6|10.1|Q1499
West Bengal|IN-WB|4.6|10.1|Q1356
Eastern Cape|ZA-EC|4.6|10.1|Q130840
Free State|ZA-FS|4.6|10.1|Q160284
Gauteng|ZA-GT|4.6|10.1|Q133083
Limpopo|ZA-LP|4.6|10.1|Q134907
Mpumalanga|ZA-MP|4.6|10.1|Q132410
Northern Cape|ZA-NC|4.6|10.1|Q132418
KwaZulu-Natal|ZA-NL|4.6|10.1|Q81725
North West|ZA-NW|4.6|10.1|Q165956
Western Cape|ZA-WC|4.6|10.1|Q127167
Aceh|ID-AC|5|10.1|Q1823
Bali|ID-BA|5|10.1|Q3125978
Bangka-Belitung|ID-BB|5|10.1|Q1866
Bengkulu|ID-BE|5|10.1|Q1890
Banten|ID-BT|5|10.1|Q3540
Gorontalo|ID-GO|5|10.1|Q5067
Jambi|ID-JA|5|10.1|Q2051
Jawa Barat|ID-JB|5|10.1|Q3724
Jawa Timur|ID-JI|5|10.1|Q3586
Jakarta Raya|ID-JK|5|10.1|Q3630
Jawa Tengah|ID-JT|5|10.1|Q3557
Kalimantan Barat|ID-KB|5|10.1|Q3916
Kalimantan Timur|ID-KI|5|10.1|Q3899
Kepulauan Riau|ID-KR|5|10.1|Q2223
Kalimantan Selatan|ID-KS|5|10.1|Q3906
Kalimantan Tengah|ID-KT|5|10.1|Q3891
Lampung|ID-LA|5|10.1|Q2110
Maluku|ID-MA|5|10.1|Q5093
Maluku Utara|ID-MU|5|10.1|Q5094
Nusa Tenggara Barat|ID-NB|5|10.1|Q5062
Nusa Tenggara Timur|ID-NT|5|10.1|Q5061
Papua|ID-PA|5|10.1|Q5095
Papua Barat|ID-PB|5|10.1|Q5096
Riau|ID-RI|5|10.1|Q2175
Sulawesi Utara|ID-SA|5|10.1|Q5068
Sumatera Barat|ID-SB|5|10.1|Q2772
Sulawesi Tenggara|ID-SG|5|10.1|Q5075
Sulawesi Selatan|ID-SN|5|10.1|Q5078
Sulawesi Barat|ID-SR|5|10.1|Q5082
Sumatera Selatan|ID-SS|5|10.1|Q2271
Sulawesi Tengah|ID-ST|5|10.1|Q5065
Sumatera Utara|ID-SU|5|10.1|Q2140
Yogyakarta|ID-YO|5|10.1|Q3741
Baluchistan|PK-BA|5|10.5|Q163239
Northern Areas|PK-GB|5|10.5|Q200697
F.C.T.|PK-IS|5|10.5|Q848613
Azad Kashmir|PK-JK|5|10.5|Q200130
K.P.|PK-KP|5|10.5|Q183314
Punjab|PK-PB|5|10.5|Q4478
Sind|PK-SD|5|10.5|Q37211
F.A.T.A.|PK-TA|5|10.5|Q208270
Adygey|RU-AD|5|10.2|Q3734
Gorno-Altay|RU-AL|5|10.2|Q5971
Altay|RU-ALT|5|10.2|Q5971
Amur|RU-AMU|5|10.2|Q6886
Arkhangel'sk|RU-ARK|5|10.2|Q1875
Astrakhan'|RU-AST|5|10.2|Q3941
Bashkortostan|RU-BA|5|10.2|Q5710
Belgorod|RU-BEL|5|10.2|Q3329
Bryansk|RU-BRY|5|10.2|Q2810
Buryat|RU-BU|5|10.2|Q6809
Chechnya|RU-CE|5|10.2|Q5187
Chelyabinsk|RU-CHE|5|10.2|Q5714
Chukchi Autonomous Okrug|RU-CHU|5|10.2|Q7984
Chuvash|RU-CU|5|10.2|Q5466
Dagestan|RU-DA|5|10.2|Q5118
Ingush|RU-IN|5|10.2|Q5219
Irkutsk|RU-IRK|5|10.2|Q6585
Ivanovo|RU-IVA|5|10.2|Q2654
Kamchatka|RU-KAM|5|10.2|Q7948
Kabardin-Balkar|RU-KB|5|10.2|Q5267
Karachay-Cherkess|RU-KC|5|10.2|Q5328
Krasnodar|RU-KDA|5|10.2|Q3680
Kemerovo|RU-KEM|5|10.2|Q6076
Kaliningrad|RU-KGD|5|10.2|Q1749
Kurgan|RU-KGN|5|10.2|Q5741
Khabarovsk|RU-KHA|5|10.2|Q7788
Khanty-Mansiy|RU-KHM|5|10.2|Q6320
Kirov|RU-KIR|5|10.2|Q5387
Khakass|RU-KK|5|10.2|Q6543
Kalmyk|RU-KL|5|10.2|Q3953
Kaluga|RU-KLU|5|10.2|Q2842
Komi|RU-KO|5|10.2|Q2073
Kostroma|RU-KOS|5|10.2|Q2596
Karelia|RU-KR|5|10.2|Q1914
Kursk|RU-KRS|5|10.2|Q3178
Krasnoyarsk|RU-KYA|5|10.2|Q6563
Leningrad|RU-LEN|5|10.2|Q2191
Lipetsk|RU-LIP|5|10.2|Q3510
Maga Buryatdan|RU-MAG|5|10.2|Q7971
Mariy-El|RU-ME|5|10.2|Q5446
Mordovia|RU-MO|5|10.2|Q5340
Moskva|RU-MOS|5|9|Q649
Moskovskaya|RU-MOW|5|9|Q1697
Murmansk|RU-MUR|5|10.2|Q1759
Nenets|RU-NEN|5|10.2|Q2164
Novgorod|RU-NGR|5|10.2|Q2240
Nizhegorod|RU-NIZ|5|10.2|Q2246
Novosibirsk|RU-NVS|5|10.2|Q5851
Omsk|RU-OMS|5|10.2|Q5835
Orenburg|RU-ORE|5|10.2|Q5338
Orel|RU-ORL|5|10.2|Q3129
Perm'|RU-PER|5|10.2|Q5400
Penza|RU-PNZ|5|10.2|Q5545
Primor'ye|RU-PRI|5|10.2|Q4341
Pskov|RU-PSK|5|10.2|Q2218
Rostov|RU-ROS|5|10.2|Q3573
Ryazan'|RU-RYA|5|10.2|Q2753
Sakha (Yakutia)|RU-SA|5|10.2|Q6605
Sakhalin|RU-SAK|5|10.2|Q7797
Samara|RU-SAM|5|10.2|Q1727
Saratov|RU-SAR|5|10.2|Q5334
North Ossetia|RU-SE|5|10.2|Q5237
Smolensk|RU-SMO|5|10.2|Q2347
City of St. Petersburg|RU-SPE|5|9|Q656
Stavropol'|RU-STA|5|10.2|Q5207
Sverdlovsk|RU-SVE|5|10.2|Q5462
Tatarstan|RU-TA|5|10.2|Q5481
Tambov|RU-TAM|5|10.2|Q3550
Tomsk|RU-TOM|5|10.2|Q5884
Tula|RU-TUL|5|10.2|Q2792
Tver'|RU-TVE|5|10.2|Q2292
Tuva|RU-TY|5|10.2|Q960
Tyumen'|RU-TYU|5|10.2|Q5824
Udmurt|RU-UD|5|10.2|Q5422
Ul'yanovsk|RU-ULY|5|10.2|Q5634
Volgograd|RU-VGG|5|10.2|Q3819
Vladimir|RU-VLA|5|10.2|Q2702
Vologda|RU-VLG|5|10.2|Q2015
Voronezh|RU-VOR|5|10.2|Q3447
Yamal-Nenets|RU-YAN|5|10.2|Q6407
Yaroslavl'|RU-YAR|5|10.2|Q2448
Yevrey|RU-YEV|5|10.2|Q7730
Chita|RU-ZAB|5|10.2|Q6838
Sevastopol|UA-40|5|11|Q7525
Crimea|UA-43|5|11|Q756294
Salta|AR-A|6|11|Q44803
Buenos Aires|AR-B|6|11|Q44754
Ciudad de Buenos Aires|AR-C|6|11|Q1486
San Luis|AR-D|6|11|Q44818
Entre Ríos|AR-E|6|11|Q44762
La Rioja|AR-F|6|11|Q44796
Santiago del Estero|AR-G|6|11|Q44827
Chaco|AR-H|6|11|Q44757
San Juan|AR-J|6|11|Q44805
Catamarca|AR-K|6|11|Q44756
La Pampa|AR-L|6|11|Q44795
Mendoza|AR-M|6|11|Q44797
Misiones|AR-N|6|11|Q44798
Formosa|AR-P|6|11|Q44761
Neuquén|AR-Q|6|11|Q44800
Río Negro|AR-R|6|11|Q44802
Santa Fe|AR-S|6|11|Q44823
Tucumán|AR-T|6|11|Q44829
Chubut|AR-U|6|11|Q45007
Tierra del Fuego|AR-V|6|11|Q44832
Corrientes|AR-W|6|11|Q44758
Córdoba|AR-X|6|11|Q44759
Jujuy|AR-Y|6|11|Q44764
Santa Cruz|AR-Z|6|11|Q44821
Central|BW-CE|6|11|Q57525
Francistown|BW-FR|6|11|Q165422
Gaborone|BW-GA|6|11|Q3919
Ghanzi|BW-GH|6|11|Q57571
Jwaneng|BW-JW|6|11|Q165954
Kgalagadi|BW-KG|6|11|Q57581
Kgatleng|BW-KL|6|11|Q57593
Kweneng|BW-KW|6|11|Q57599
Lobatse|BW-LO|6|11|Q165768
North-East|BW-NE|6|11|Q57636
North-West|BW-NW|6|11|Q57617
South-East|BW-SE|6|11|Q57695
Southern|BW-SO|6|11|Q57609
Selebi-Phikwe|BW-SP|6|11|Q141263
Sowa|BW-ST|6|11|Q141310
Bas-Congo|CD-BC|6|11|Q1043494
Bandundu|CD-BN|6|11|Q671442
Équateur|CD-EQ|6|11|Q988104
Katanga|CD-KA|6|11|Q217242
Kasaï-Oriental|CD-KE|6|11|Q80953
Kinshasa City|CD-KN|6|11|Q3838
Kasaï-Occidental|CD-KW|6|11|Q130576
Maniema|CD-MA|6|11|Q130566
Nord-Kivu|CD-NK|6|11|Q130625
Orientale|CD-OR|6|11|Q831370
Sud-Kivu|CD-SK|6|11|Q488326
Aisén del General Carlos Ibáñez del Campo|CL-AI|6|11|Q2181
Antofagasta|CL-AN|6|11|Q2118
Arica y Parinacota|CL-AP|6|11|Q2109
La Araucanía|CL-AR|6|11|Q2176
Atacama|CL-AT|6|11|Q2120
Bío-Bío|CL-BI|6|11|Q2170
Coquimbo|CL-CO|6|11|Q2121
Libertador General Bernardo O'Higgins|CL-LI|6|11|Q2133
Los Lagos|CL-LL|6|11|Q2178
Los Ríos|CL-LR|6|11|Q2177
Magallanes y Antártica Chilena|CL-MA|6|11|Q2189
Maule|CL-ML|6|11|Q2166
Ñuble|CL-NB|6|11|Q24076693
Región Metropolitana de Santiago|CL-RM|6|11|Q2131
Tarapacá|CL-TA|6|11|Q2114
Valparaíso|CL-VS|6|11|Q219458
Reykjavík|IS-0|6|11|Q1764
Höfuðborgarsvæði|IS-1|6|11|Q203304
Suðurnes|IS-2|6|11|Q212768
Vesturland|IS-3|6|11|Q221791
Vestfirðir|IS-4|6|11|Q727267
Norðurland vestra|IS-5|6|11|Q210866
Norðurland eystra|IS-6|6|11|Q241551
Austurland|IS-7|6|11|Q220663
Suðurland|IS-8|6|11|Q204796
Aqmola|KZ-AKM|6|11|Q485056
Aqtöbe|KZ-AKT|6|11|Q485437
Almaty City|KZ-ALA|6|11|Q35493
Almaty|KZ-ALA|6|11|Q186466
Astana|KZ-AST|6|11|Q1520
Atyrau|KZ-ATY|6|11|Q427658
Qaraghandy|KZ-KAR|6|11|Q485429
Qostanay|KZ-KUS|6|11|Q485605
Qyzylorda|KZ-KZY|6|11|Q485322
Mangghystau|KZ-MAN|6|11|Q238931
Pavlodar|KZ-PAV|6|11|Q486144
North Kazakhstan|KZ-SEV|6|11|Q485088
East Kazakhstan|KZ-VOS|6|11|Q36156
South Kazakhstan|KZ-YUZ|6|11|Q815330
West Kazakhstan|KZ-ZAP|6|11|Q486007
Zhambyl|KZ-ZHA|6|11|Q486657
Orhon|MN-035|6|11|Q234710
Darhan-Uul|MN-037|6|11|Q18827
Hentiy|MN-039|6|11|Q239040
Hövsgöl|MN-041|6|11|Q244788
Hovd|MN-043|6|11|Q194098
Uvs|MN-046|6|11|Q192942
Töv|MN-047|6|11|Q276195
Selenge|MN-049|6|11|Q234680
Sühbaatar|MN-051|6|11|Q244804
Ömnögovi|MN-053|6|11|Q235579
Övörhangay|MN-055|6|11|Q234713
Dzavhan|MN-057|6|11|Q167764
Dundgovi|MN-059|6|11|Q211835
Dornod|MN-061|6|11|Q207795
Dornogovi|MN-063|6|11|Q213272
Govĭ-Sümber|MN-064|6|11|Q236333
Govi-Altay|MN-065|6|11|Q192945
Bulgan|MN-067|6|11|Q209774
Bayanhongor|MN-069|6|11|Q276200
Bayan-Ölgiy|MN-071|6|11|Q191792
Arhangay|MN-073|6|11|Q207809
Ulaanbaatar|MN-1|6|11|Q23430
Caprivi|NA-CA|6|11|Q473190
Erongo|NA-ER|6|11|Q648753
Hardap|NA-HA|6|11|Q752676
Karas|NA-KA|6|11|Q573467
Khomas|NA-KH|6|11|Q834508
Kunene|NA-KU|6|11|Q834513
Otjozondjupa|NA-OD|6|11|Q876506
Omaheke|NA-OH|6|11|Q838775
Kavango|NA-OK|6|11|Q13156669
Oshana|NA-ON|6|11|Q534528
Omusati|NA-OS|6|11|Q764385
Oshikoto|NA-OT|6|11|Q876512
Ohangwena|NA-OW|6|11|Q845702
Bengo|AO-BGO|6.6|11|Q191299
Benguela|AO-BGU|6.6|11|Q212786
Bié|AO-BIE|6.6|11|Q213977
Cabinda|AO-CAB|6.6|11|Q168787
Cuando Cubango|AO-CCU|6.6|11|Q215268
Cunene|AO-CNN|6.6|11|Q216987
Cuanza Norte|AO-CNO|6.6|11|Q216834
Cuanza Sul|AO-CUS|6.6|11|Q216998
Huambo|AO-HUA|6.6|11|Q218848
Huíla|AO-HUI|6.6|11|Q214572
Lunda Norte|AO-LNO|6.6|11|Q214221
Lunda Sul|AO-LSU|6.6|11|Q219648
Luanda|AO-LUA|6.6|11|Q190066
Malanje|AO-MAL|6.6|11|Q219072
Moxico|AO-MOX|6.6|11|Q173988
Namibe|AO-NAM|6.6|11|Q216819
Uíge|AO-UIG|6.6|11|Q216972
Zaire|AO-ZAI|6.6|11|Q196674
El Beni|BO-B|6.6|11|Q233169
Cochabamba|BO-C|6.6|11|Q233917
Chuquisaca|BO-H|6.6|11|Q235110
La Paz|BO-L|6.6|11|Q272784
Pando|BO-N|6.6|11|Q235362
Oruro|BO-O|6.6|11|Q1061368
Potosí|BO-P|6.6|11|Q238079
Santa Cruz|BO-S|6.6|11|Q235106
Tarija|BO-T|6.6|11|Q233933
Brest|BY-BR|6.6|11|Q173822
City of Minsk|BY-HM|6.6|11|Q2280
Gomel|BY-HO|6.6|11|Q188732
Grodno|BY-HR|6.6|11|Q191061
Mogilev|BY-MA|6.6|11|Q189822
Minsk|BY-MI|6.6|11|Q192959
Vitebsk|BY-VI|6.6|11|Q185700
Brandenburg|DE-BB|6.6|11|Q1208
Berlin|DE-BE|6.6|11|Q64
Baden-Württemberg|DE-BW|6.6|11|Q985
Bayern|DE-BY|6.6|11|Q980
Bremen|DE-HB|6.6|11|Q1209
Hessen|DE-HE|6.6|11|Q1199
Hamburg|DE-HH|6.6|11|Q1055
Mecklenburg-Vorpommern|DE-MV|6.6|11|Q1196
Niedersachsen|DE-NI|6.6|11|Q1197
Nordrhein-Westfalen|DE-NW|6.6|11|Q1198
Rheinland-Pfalz|DE-RP|6.6|11|Q1200
Schleswig-Holstein|DE-SH|6.6|11|Q1194
Saarland|DE-SL|6.6|11|Q1201
Sachsen|DE-SN|6.6|11|Q1202
Sachsen-Anhalt|DE-ST|6.6|11|Q1206
Thüringen|DE-TH|6.6|11|Q1205
Addis Ababa|ET-AA|6.6|11|Q3624
Afar|ET-AF|6.6|11|Q193494
Amhara|ET-AM|6.6|11|Q203009
Benshangul-Gumaz|ET-BE|6.6|11|Q207635
Dire Dawa|ET-DD|6.6|11|Q193486
Gambela Peoples|ET-GA|6.6|11|Q207638
Harari People|ET-HA|6.6|11|Q1033855
Oromiya|ET-OR|6.6|11|Q202107
Southern Nations, Nationalities and Peoples|ET-SN|6.6|11|Q203193
Somali|ET-SO|6.6|11|Q202800
Tigray|ET-TI|6.6|11|Q200127
East Azarbaijan|IR-01|6.6|11|Q176081
West Azarbaijan|IR-02|6.6|11|Q134411
Ardebil|IR-03|6.6|11|Q134228
Esfahan|IR-04|6.6|11|Q1367759
Ilam|IR-05|6.6|11|Q170570
Bushehr|IR-06|6.6|11|Q132945
Tehran|IR-07|6.6|11|Q590866
Alborz|IR-07|6.6|11|Q392522
Chahar Mahall and Bakhtiari|IR-08|6.6|11|Q171702
Khuzestan|IR-10|6.6|11|Q241119
Zanjan|IR-11|6.6|11|Q146726
Semnan|IR-12|6.6|11|Q168949
Sistan and Baluchestan|IR-13|6.6|11|Q939575
Fars|IR-14|6.6|11|Q1004666
Kerman|IR-15|6.6|11|Q165352
Kordestan|IR-16|6.6|11|Q134386
Kermanshah|IR-17|6.6|11|Q174010
Kohgiluyeh and Buyer Ahmad|IR-18|6.6|11|Q180068
Gilan|IR-19|6.6|11|Q928828
Lorestan|IR-20|6.6|11|Q1131727
Mazandaran|IR-21|6.6|11|Q308864
Markazi|IR-22|6.6|11|Q134417
Hormozgan|IR-23|6.6|11|Q633659
Hamadan|IR-24|6.6|11|Q187373
Yazd|IR-25|6.6|11|Q170568
Qom|IR-26|6.6|11|Q131664
Golestan|IR-27|6.6|11|Q170041
Qazvin|IR-28|6.6|11|Q1105893
South Khorasan|IR-29|6.6|11|Q171551
Razavi Khorasan|IR-30|6.6|11|Q587090
North Khorasan|IR-31|6.6|11|Q180075
Nairobi|KE-110|6.6|11|Q3870
Central|KE-200|6.6|11|Q318666
Coast|KE-300|6.6|11|Q185371
Eastern|KE-400|6.6|11|Q328493
North-Eastern|KE-500|6.6|11|Q390213
Nyanza|KE-600|6.6|11|Q38589
Rift Valley|KE-700|6.6|11|Q38587
Western|KE-800|6.6|11|Q38585
Kayes|ML-1|6.6|11|Q332113
Koulikoro|ML-2|6.6|11|Q287789
Sikasso|ML-3|6.6|11|Q461298
Ségou|ML-4|6.6|11|Q656845
Mopti|ML-5|6.6|11|Q214155
Timbuktu|ML-6|6.6|11|Q339462
Gao|ML-7|6.6|11|Q332392
Kidal|ML-8|6.6|11|Q338988
Bamako|ML-BKO|6.6|11|Q3703
Hodh ech Chargui|MR-01|6.6|11|Q12621
Hodh el Gharbi|MR-02|6.6|11|Q850435
Assaba|MR-03|6.6|11|Q738546
Gorgol|MR-04|6.6|11|Q859831
Brakna|MR-05|6.6|11|Q12632
Trarza|MR-06|6.6|11|Q859581
Adrar|MR-07|6.6|11|Q366626
Dakhlet Nouadhibou|MR-08|6.6|11|Q859573
Tagant|MR-09|6.6|11|Q843903
Guidimaka|MR-10|6.6|11|Q768119
Tiris Zemmour|MR-11|6.6|11|Q859567
Inchiri|MR-12|6.6|11|Q850022
Nouakchott|MR-NKC|6.6|11|Q3688
Aguascalientes|MX-AGU|6.6|11|Q79952
Baja California|MX-BCN|6.6|11|Q58731
Baja California Sur|MX-BCS|6.6|11|Q46508
Campeche|MX-CAM|6.6|11|Q80908
Chihuahua|MX-CHH|6.6|11|Q655
Chiapas|MX-CHP|6.6|11|Q60123
Coahuila|MX-COA|6.6|11|Q53079
Colima|MX-COL|6.6|11|Q61309
Distrito Federal|MX-DIF|6.6|11|Q1489
Durango|MX-DUR|6.6|11|Q79918
Guerrero|MX-GRO|6.6|11|Q60158
Guanajuato|MX-GUA|6.6|11|Q46475
Hidalgo|MX-HID|6.6|11|Q80903
Jalisco|MX-JAL|6.6|11|Q13160
México|MX-MEX|6.6|11|Q82112
Michoacán|MX-MIC|6.6|11|Q79861
Morelos|MX-MOR|6.6|11|Q66117
Nayarit|MX-NAY|6.6|11|Q79920
Nuevo León|MX-NLE|6.6|11|Q15282
Oaxaca|MX-OAX|6.6|11|Q34110
Puebla|MX-PUE|6.6|11|Q79923
Querétaro|MX-QUE|6.6|11|Q79754
Quintana Roo|MX-ROO|6.6|11|Q80245
Sinaloa|MX-SIN|6.6|11|Q80252
San Luis Potosí|MX-SLP|6.6|11|Q78980
Sonora|MX-SON|6.6|11|Q46422
Tabasco|MX-TAB|6.6|11|Q80914
Tamaulipas|MX-TAM|6.6|11|Q80007
Tlaxcala|MX-TLA|6.6|11|Q82681
Veracruz|MX-VER|6.6|11|Q60130
Yucatán|MX-YUC|6.6|11|Q60176
Zacatecas|MX-ZAC|6.6|11|Q80269
Niassa|MZ-A|6.6|11|Q622799
Manica|MZ-B|6.6|11|Q622792
Gaza|MZ-G|6.6|11|Q466526
Inhambane|MZ-I|6.6|11|Q466547
Maputo|MZ-L|6.6|11|Q3889
Maputo|MZ-L|6.6|11|Q379658
Nampula|MZ-N|6.6|11|Q622794
Cabo Delgado|MZ-P|6.6|11|Q466538
Zambezia|MZ-Q|6.6|11|Q622803
Sofala|MZ-S|6.6|11|Q622801
Tete|MZ-T|6.6|11|Q605787
Agadez|NE-1|6.6|11|Q389944
Diffa|NE-2|6.6|11|Q1053302
Dosso|NE-3|6.6|11|Q850055
Maradi|NE-4|6.6|11|Q850036
Tahoua|NE-5|6.6|11|Q871083
Tillabéri|NE-6|6.6|11|Q861914
Zinder|NE-7|6.6|11|Q204367
Niamey|NE-8|6.6|11|Q3674
Abia|NG-AB|6.6|11|Q320852
Adamawa|NG-AD|6.6|11|Q337514
Akwa Ibom|NG-AK|6.6|11|Q424388
Anambra|NG-AN|6.6|11|Q117714
Bauchi|NG-BA|6.6|11|Q503936
Benue|NG-BE|6.6|11|Q429908
Borno|NG-BO|6.6|11|Q130626
Bayelsa|NG-BY|6.6|11|Q532153
Cross River|NG-CR|6.6|11|Q739676
Delta|NG-DE|6.6|11|Q503910
Ebonyi|NG-EB|6.6|11|Q506808
Edo|NG-ED|6.6|11|Q682704
Ekiti|NG-EK|6.6|11|Q534917
Enugu|NG-EN|6.6|11|Q3817714
Federal Capital Territory|NG-FC|6.6|11|Q509300
Gombe|NG-GO|6.6|11|Q376241
Imo|NG-IM|6.6|11|Q842939
Jigawa|NG-JI|6.6|11|Q682691
Kaduna|NG-KD|6.6|11|Q878284
Kebbi|NG-KE|6.6|11|Q748523
Kano|NG-KN|6.6|11|Q682571
Kogi|NG-KO|6.6|11|Q387745
Katsina|NG-KT|6.6|11|Q657821
Kwara|NG-KW|6.6|11|Q464953
Lagos|NG-LA|6.6|11|Q815913
Nassarawa|NG-NA|6.6|11|Q836645
Niger|NG-NI|6.6|11|Q503932
Ogun|NG-OG|6.6|11|Q836657
Ondo|NG-ON|6.6|11|Q836654
Osun|NG-OS|6.6|11|Q682721
Oyo|NG-OY|6.6|11|Q503905
Plateau|NG-PL|6.6|11|Q503928
Rivers|NG-RI|6.6|11|Q503923
Sokoto|NG-SO|6.6|11|Q503941
Taraba|NG-TA|6.6|11|Q463959
Yobe|NG-YO|6.6|11|Q682777
Zamfara|NG-ZA|6.6|11|Q145793
Amazonas|PE-AMA|6.6|11|Q201162
Áncash|PE-ANC|6.6|11|Q205089
Apurímac|PE-APU|6.6|11|Q208185
Arequipa|PE-ARE|6.6|11|Q205068
Ayacucho|PE-AYA|6.6|11|Q205112
Cajamarca|PE-CAJ|6.6|11|Q205078
Callao|PE-CAL|6.6|11|Q2634400
Cusco|PE-CUS|6.6|11|Q205057
Huánuco|PE-HUC|6.6|11|Q215221
Huancavelica|PE-HUV|6.6|11|Q505220
Ica|PE-ICA|6.6|11|Q208186
Junín|PE-JUN|6.6|11|Q207973
La Libertad|PE-LAL|6.6|11|Q205126
Lambayeque|PE-LAM|6.6|11|Q210061
Lima|PE-LIM|6.6|11|Q579240
Lima Province|PE-LIM|6.6|11|Q579240
Loreto|PE-LOR|6.6|11|Q200938
Madre de Dios|PE-MDD|6.6|11|Q210896
Moquegua|PE-MOQ|6.6|11|Q208182
Pasco|PE-PAS|6.6|11|Q211208
Piura|PE-PIU|6.6|11|Q208183
Puno|PE-PUN|6.6|11|Q205104
San Martín|PE-SAM|6.6|11|Q211793
Tacna|PE-TAC|6.6|11|Q207413
Tumbes|PE-TUM|6.6|11|Q209597
Ucayali|PE-UCA|6.6|11|Q207424
Ar Riyad|SA-01|6.6|11|Q1249255
Makkah|SA-02|6.6|11|Q234167
Al Madinah|SA-03|6.6|11|Q236027
Ash Sharqiyah|SA-04|6.6|11|Q953508
Al Quassim|SA-05|6.6|11|Q1105411
Ha'il|SA-06|6.6|11|Q243656
Tabuk|SA-07|6.6|11|Q1315953
Al Hudud ash Shamaliyah|SA-08|6.6|11|Q201781
Jizan|SA-09|6.6|11|Q269973
Najran|SA-10|6.6|11|Q464718
Al Bahah|SA-11|6.6|11|Q852774
Al Jawf|SA-12|6.6|11|Q1471266
`Asir|SA-14|6.6|11|Q779855
Central Darfur|SD-DE|6.6|11|Q4116493
North Darfur|SD-DN|6.6|11|Q688306
Southern Darfur|SD-DS|6.6|11|Q838778
Eastern Darfur|SD-DS|6.6|11|Q3545641
Western Darfur|SD-DW|6.6|11|Q846331
Gedarif|SD-GD|6.6|11|Q309478
Gezira|SD-GZ|6.6|11|Q309469
Kassala|SD-KA|6.6|11|Q954963
Khartoum|SD-KH|6.6|11|Q310385
North Kordufan|SD-KN|6.6|11|Q864093
South Kordufan|SD-KS|6.6|11|Q465490
Blue Nile|SD-NB|6.6|11|Q309489
Northern|SD-NO|6.6|11|Q310118
River Nile|SD-NR|6.6|11|Q849297
White Nile|SD-NW|6.6|11|Q311371
Red Sea|SD-RS|6.6|11|Q310120
Sennar|SD-SI|6.6|11|Q865534
Northern Bahr el Ghazal|SS-BN|6.6|11|Q491111
Western Bahr el Ghazal|SS-BW|6.6|11|Q332095
Central Equatoria|SS-EC|6.6|11|Q487709
Eastern Equatoria|SS-EE|6.6|11|Q488519
Western Equatoria|SS-EW|6.6|11|Q319979
Jonglei|SS-JG|6.6|11|Q488904
Lakes|SS-LK|6.6|11|Q491096
Upper Nile|SS-NU|6.6|11|Q487702
Unity|SS-UY|6.6|11|Q319965
Warrap|SS-WR|6.6|11|Q491138
Batha|TD-BA|6.6|11|Q180414
Barh El Gazel|TD-BG|6.6|11|Q1050621
Borkou|TD-BO|6.6|11|Q1139666
Chari-Baguirmi|TD-CB|6.6|11|Q843975
Guéra|TD-GR|6.6|11|Q175706
Hadjer-Lamis|TD-HL|6.6|11|Q1042437
Kanem|TD-KA|6.6|11|Q849841
Lac|TD-LC|6.6|11|Q867869
Logone Occidental|TD-LO|6.6|11|Q305257
Logone Oriental|TD-LR|6.6|11|Q167514
Mandoul|TD-MA|6.6|11|Q597410
Moyen-Chari|TD-MC|6.6|11|Q177799
Mayo-Kebbi Est|TD-ME|6.6|11|Q911421
Mayo-Kebbi Ouest|TD-MO|6.6|11|Q910393
Ville de N'Djamena|TD-ND|6.6|11|Q3659
Ouaddaï|TD-OD|6.6|11|Q841338
Salamat|TD-SA|6.6|11|Q385584
Sila|TD-SI|6.6|11|Q1149611
Tandjilé|TD-TA|6.6|11|Q867856
Tibesti|TD-TI|6.6|11|Q737711
Wadi Fira|TD-WF|6.6|11|Q860813
Ennedi|TD-X01~|6.6|11|Q748093
Ahal|TM-A|6.6|11|Q399899
Balkan|TM-B|6.6|11|Q486073
Tashauz|TM-D|6.6|11|Q487672
Chardzhou|TM-L|6.6|11|Q487389
Mary|TM-M|6.6|11|Q487401
Andijon|UZ-AN|6.6|11|Q487384
Bukhoro|UZ-BU|6.6|11|Q487372
Ferghana|UZ-FA|6.6|11|Q487089
Jizzakh|UZ-JI|6.6|11|Q488811
Namangan|UZ-NG|6.6|11|Q474876
Navoi|UZ-NW|6.6|11|Q487570
Kashkadarya|UZ-QA|6.6|11|Q487577
Karakalpakstan|UZ-QR|6.6|11|Q484245
Samarkand|UZ-SA|6.6|11|Q487532
Sirdaryo|UZ-SI|6.6|11|Q487547
Surkhandarya|UZ-SU|6.6|11|Q487537
Tashkent|UZ-TK|6.6|11|Q269
Tashkent|UZ-TO|6.6|11|Q487585
Khorezm|UZ-XO|6.6|11|Q487561
Western|ZM-01|6.6|11|Q748486
Central|ZM-02|6.6|11|Q190718
Eastern|ZM-03|6.6|11|Q823810
Luapula|ZM-04|6.6|11|Q386667
Northern|ZM-05|6.6|11|Q778738
North-Western|ZM-06|6.6|11|Q846320
Southern|ZM-07|6.6|11|Q738382
Copperbelt|ZM-08|6.6|11|Q1131523
Lusaka|ZM-09|6.6|11|Q819998
Muchinga|ZM-10|6.6|11|Q6714242
Balkh|AF-BAL|6.7|11|Q121104
Bamyan|AF-BAM|6.7|11|Q171382
Badghis|AF-BDG|6.7|11|Q172052
Badakhshan|AF-BDS|6.7|11|Q165376
Baghlan|AF-BGL|6.7|11|Q170309
Farah|AF-FRA|6.7|11|Q180330
Faryab|AF-FYB|6.7|11|Q173830
Ghazni|AF-GHA|6.7|11|Q180415
Ghor|AF-GHO|6.7|11|Q186392
Hilmand|AF-HEL|6.7|11|Q173821
Hirat|AF-HER|6.7|11|Q182844
Jawzjan|AF-JOW|6.7|11|Q183036
Kabul|AF-KAB|6.7|11|Q188933
Kandahar|AF-KAN|6.7|11|Q173808
Kapisa|AF-KAP|6.7|11|Q173816
Kunduz|AF-KDZ|6.7|11|Q186418
Khost|AF-KHO|6.7|11|Q185752
Kunar|AF-KNR|6.7|11|Q188147
Laghman|AF-LAG|6.7|11|Q185442
Logar|AF-LOG|6.7|11|Q6667298
Nangarhar|AF-NAN|6.7|11|Q178471
Nimroz|AF-NIM|6.7|11|Q183021
Nuristan|AF-NUR|6.7|11|Q167485
Parwan|AF-PAR|6.7|11|Q188157
Parwan|AF-PAR|6.7|11|Q188157
Paktika|AF-PIA|6.7|11|Q185575
Paktya|AF-PKA|6.7|11|Q182493
Samangan|AF-SAM|6.7|11|Q183015
Sari Pul|AF-SAR|6.7|11|Q182487
Takhar|AF-TAK|6.7|11|Q186395
Uruzgan|AF-URU|6.7|11|Q183028
Uruzgan|AF-URU|6.7|11|Q183028
Wardak|AF-WAR|6.7|11|Q183056
Zabul|AF-ZAB|6.7|11|Q139126
Pointe Noire|CG-16|6.7|11|Q7208306
Adamaoua|CM-AD|6.7|11|Q351514
Centre|CM-CE|6.7|11|Q739951
Extrême-Nord|CM-EN|6.7|11|Q823976
Est|CM-ES|6.7|11|Q845168
Littoral|CM-LT|6.7|11|Q845172
Nord|CM-NO|6.7|11|Q502341
Nord-Ouest|CM-NW|6.7|11|Q823946
Ouest|CM-OU|6.7|11|Q165784
Sud|CM-SU|6.7|11|Q857122
Sud-Ouest|CM-SW|6.7|11|Q607499
Amazonas|CO-AMA|6.7|11|Q44724
Antioquia|CO-ANT|6.7|11|Q123304
Arauca|CO-ARA|6.7|11|Q230223
Atlántico|CO-ATL|6.7|11|Q230882
Bolívar|CO-BOL|6.7|11|Q230597
Boyacá|CO-BOY|6.7|11|Q121233
Caldas|CO-CAL|6.7|11|Q230607
Caquetá|CO-CAQ|6.7|11|Q13985
Casanare|CO-CAS|6.7|11|Q13984
Cauca|CO-CAU|6.7|11|Q230602
Cesar|CO-CES|6.7|11|Q234916
Chocó|CO-CHO|6.7|11|Q230584
Córdoba|CO-COR|6.7|11|Q234912
Bogota|CO-CUN|6.7|11|Q2841
Cundinamarca|CO-CUN|6.7|11|Q232564
Guainía|CO-GUA|6.7|11|Q238645
Guaviare|CO-GUV|6.7|11|Q272885
Huila|CO-HUI|6.7|11|Q234920
La Guajira|CO-LAG|6.7|11|Q272747
Magdalena|CO-MAG|6.7|11|Q199910
Meta|CO-MET|6.7|11|Q238629
Nariño|CO-NAR|6.7|11|Q230217
Norte de Santander|CO-NSA|6.7|11|Q233058
Putumayo|CO-PUT|6.7|11|Q232953
Quindío|CO-QUI|6.7|11|Q13995
Risaralda|CO-RIS|6.7|11|Q13993
Santander|CO-SAN|6.7|11|Q235166
San Andrés y Providencia|CO-SAP|6.7|11|Q26855
Sucre|CO-SUC|6.7|11|Q235188
Tolima|CO-TOL|6.7|11|Q234501
Valle del Cauca|CO-VAC|6.7|11|Q13990
Vaupés|CO-VAU|6.7|11|Q234505
Vichada|CO-VID|6.7|11|Q268729
South Karelia|FI-02|6.7|11|Q5691
Southern Ostrobothnia|FI-03|6.7|11|Q5692
Southern Savonia|FI-04|6.7|11|Q5693
Kainuu|FI-05|6.7|11|Q5694
Tavastia Proper|FI-06|6.7|11|Q5695
Central Ostrobothnia|FI-07|6.7|11|Q5696
Central Finland|FI-08|6.7|11|Q5697
Kymenlaakso|FI-09|6.7|11|Q5698
Lapland|FI-10|6.7|11|Q5700
Pirkanmaa|FI-11|6.7|11|Q5701
Ostrobothnia|FI-12|6.7|11|Q5702
North Karelia|FI-13|6.7|11|Q5703
Northern Ostrobothnia|FI-14|6.7|11|Q5704
Northern Savonia|FI-15|6.7|11|Q5706
Päijät-Häme|FI-16|6.7|11|Q5708
Satakunta|FI-17|6.7|11|Q5709
Uusimaa|FI-18|6.7|11|Q5711
Finland Proper|FI-19|6.7|11|Q5712
Al-Anbar|IQ-AN|6.7|11|Q187334
Arbil|IQ-AR|6.7|11|Q213189
Al-Basrah|IQ-BA|6.7|11|Q193551
Babil|IQ-BB|6.7|11|Q59202
Baghdad|IQ-BG|6.7|11|Q191075
Dihok|IQ-DA|6.7|11|Q189541
Diyala|IQ-DI|6.7|11|Q217075
Dhi-Qar|IQ-DQ|6.7|11|Q215649
Karbala'|IQ-KA|6.7|11|Q214104
Maysan|IQ-MA|6.7|11|Q213170
Al-Muthannia|IQ-MU|6.7|11|Q212761
An-Najaf|IQ-NA|6.7|11|Q192882
Ninawa|IQ-NI|6.7|11|Q189352
Al-Qādisiyyah|IQ-QA|6.7|11|Q62987
Sala ad-Din|IQ-SD|6.7|11|Q190131
As-Sulaymaniyah|IQ-SU|6.7|11|Q213182
At-Ta'mim|IQ-TS|6.7|11|Q193268
Wasit|IQ-WA|6.7|11|Q189747
Batken|KG-B|6.7|11|Q487631
Chuy|KG-C|6.7|11|Q486370
Bishkek|KG-GB|6.7|11|Q9361
Jalal-Abad|KG-J|6.7|11|Q487640
Naryn|KG-N|6.7|11|Q486375
Osh|KG-O|6.7|11|Q47282
Talas|KG-T|6.7|11|Q109838
Ysyk-Köl|KG-Y|6.7|11|Q487413
Îles Loyauté|NC-X01~|6.7|11|Q18655787
Sud|NC-X02~|6.7|11|Q965632
Nord|NC-X03~|6.7|11|Q1612920
Østfold|NO-01|6.7|11|Q50614
Akershus|NO-02|6.7|11|Q50615
Oslo|NO-03|6.7|11|Q585
Hedmark|NO-04|6.7|11|Q50616
Oppland|NO-05|6.7|11|Q50617
Buskerud|NO-06|6.7|11|Q50618
Vestfold|NO-07|6.7|11|Q50619
Telemark|NO-08|6.7|11|Q2254
Aust-Agder|NO-09|6.7|11|Q50621
Vest-Agder|NO-10|6.7|11|Q50623
Rogaland|NO-11|6.7|11|Q50624
Hordaland|NO-12|6.7|11|Q50625
Sogn og Fjordane|NO-14|6.7|11|Q50626
Møre og Romsdal|NO-15|6.7|11|Q50627
Sør-Trøndelag|NO-16|6.7|11|Q50628
Nord-Trøndelag|NO-17|6.7|11|Q50629
Nordland|NO-18|6.7|11|Q50630
Troms|NO-19|6.7|11|Q50631
Finnmark|NO-20|6.7|11|Q50632
Lower Silesian|PL-DS|6.7|11|Q54150
Kuyavian-Pomeranian|PL-KP|6.7|11|Q54153
Lubusz|PL-LB|6.7|11|Q54157
Łódź|PL-LD|6.7|11|Q54158
Lublin|PL-LU|6.7|11|Q54155
Lesser Poland|PL-MA|6.7|11|Q54159
Masovian|PL-MZ|6.7|11|Q54169
Opole|PL-OP|6.7|11|Q54171
Podlachian|PL-PD|6.7|11|Q54177
Subcarpathian|PL-PK|6.7|11|Q54175
Pomeranian|PL-PM|6.7|11|Q54180
Świętokrzyskie|PL-SK|6.7|11|Q54183
Silesian|PL-SL|6.7|11|Q54181
Warmian-Masurian|PL-WN|6.7|11|Q54184
Greater Poland|PL-WP|6.7|11|Q54187
West Pomeranian|PL-ZP|6.7|11|Q54188
Concepción|PY-1|6.7|11|Q741009
Alto Paraná|PY-10|6.7|11|Q682654
Central|PY-11|6.7|11|Q372461
Ñeembucú|PY-12|6.7|11|Q755115
Amambay|PY-13|6.7|11|Q686586
Canindeyú|PY-14|6.7|11|Q279085
Presidente Hayes|PY-15|6.7|11|Q750551
Alto Paraguay|PY-16|6.7|11|Q682642
Boquerón|PY-19|6.7|11|Q741017
San Pedro|PY-2|6.7|11|Q526176
Cordillera|PY-3|6.7|11|Q755121
Guairá|PY-4|6.7|11|Q755116
Caaguazú|PY-5|6.7|11|Q880399
Caazapá|PY-6|6.7|11|Q881839
Itapúa|PY-7|6.7|11|Q222564
Misiones|PY-8|6.7|11|Q591194
Paraguarí|PY-9|6.7|11|Q240014
Asunción|PY-ASU|6.7|11|Q2933
Stockholm|SE-AB|6.7|11|Q104231
Västerbotten|SE-AC|6.7|11|Q104877
Norrbotten|SE-BD|6.7|11|Q103686
Uppsala|SE-C|6.7|11|Q104926
Södermanland|SE-D|6.7|11|Q106915
Östergötland|SE-E|6.7|11|Q104940
Jönköping|SE-F|6.7|11|Q103672
Kronoberg|SE-G|6.7|11|Q104746
Kalmar|SE-H|6.7|11|Q103707
Gotland|SE-I|6.7|11|Q103738
Blekinge|SE-K|6.7|11|Q102377
Skåne|SE-M|6.7|11|Q103659
Halland|SE-N|6.7|11|Q103691
Västra Götaland|SE-O|6.7|11|Q103093
Värmland|SE-S|6.7|11|Q106789
Orebro|SE-T|6.7|11|Q104257
Västmanland|SE-U|6.7|11|Q105075
Dalarna|SE-W|6.7|11|Q103732
Gävleborg|SE-X|6.7|11|Q103699
Västernorrland|SE-Y|6.7|11|Q104891
Jämtland|SE-Z|6.7|11|Q103679
Dushanbe|TJ-DU|6.7|11|Q9365
Gorno-Badakhshan|TJ-GB|6.7|11|Q207319
Khatlon|TJ-KT|6.7|11|Q633511
Leninabad|TJ-SU|6.7|11|Q373808
Tadzhikistan Territories|TJ-X01~|6.7|11|Q633490
Arusha|TZ-01|6.7|11|Q329261
Dar-Es-Salaam|TZ-02|6.7|11|Q557539
Dodoma|TZ-03|6.7|11|Q213268
Iringa|TZ-04|6.7|11|Q309352
Kagera|TZ-05|6.7|11|Q309190
Kaskazini-Pemba|TZ-06|6.7|11|Q498073
Kaskazini-Unguja|TZ-07|6.7|11|Q147116
Kigoma|TZ-08|6.7|11|Q747943
Kilimanjaro|TZ-09|6.7|11|Q328922
Kusini-Pemba|TZ-10|6.7|11|Q498067
Zanzibar South and Central|TZ-11|6.7|11|Q643120
Lindi|TZ-12|6.7|11|Q309339
Mara|TZ-13|6.7|11|Q458406
Mbeya|TZ-14|6.7|11|Q458382
Zanzibar West|TZ-15|6.7|11|Q180822
Morogoro|TZ-16|6.7|11|Q458388
Mtwara|TZ-17|6.7|11|Q499465
Mwanza|TZ-18|6.7|11|Q331153
Pwani|TZ-19|6.7|11|Q458412
Rukwa|TZ-20|6.7|11|Q153329
Ruvuma|TZ-21|6.7|11|Q115318
Shinyanga|TZ-22|6.7|11|Q153339
Singida|TZ-23|6.7|11|Q153326
Tabora|TZ-24|6.7|11|Q153335
Tanga|TZ-25|6.7|11|Q389737
Manyara|TZ-26|6.7|11|Q331117
Geita|TZ-27|6.7|11|Q1848521
Katavi|TZ-28|6.7|11|Q2682731
Njombe|TZ-29|6.7|11|Q2086273
Simiyu|TZ-30|6.7|11|Q2787568
Vinnytsya|UA-05|6.7|11|Q166709
Volyn|UA-07|6.7|11|Q167859
Luhans'k|UA-09|6.7|11|Q171965
Dnipropetrovs'k|UA-12|6.7|11|Q170672
Donets'k|UA-14|6.7|11|Q2012050
Zhytomyr|UA-18|6.7|11|Q40637
Transcarpathia|UA-21|6.7|11|Q170213
Zaporizhzhya|UA-23|6.7|11|Q171334
Ivano-Frankivs'k|UA-26|6.7|11|Q178269
Kiev City|UA-30|6.7|11|Q1899
Kiev|UA-32|6.7|11|Q1899
Kirovohrad|UA-35|6.7|11|Q180981
L'viv|UA-46|6.7|11|Q164193
Mykolayiv|UA-48|6.7|11|Q181633
Odessa|UA-51|6.7|11|Q171852
Poltava|UA-53|6.7|11|Q169501
Rivne|UA-56|6.7|11|Q174187
Sumy|UA-59|6.7|11|Q170446
Ternopil'|UA-61|6.7|11|Q173407
Kharkiv|UA-63|6.7|11|Q170666
Kherson|UA-65|6.7|11|Q163271
Khmel'nyts'kyy|UA-68|6.7|11|Q171331
Cherkasy|UA-71|6.7|11|Q161808
Chernihiv|UA-74|6.7|11|Q167874
Chernivtsi|UA-77|6.7|11|Q168856
Distrito Capital|VE-A|6.7|11|Q492791
Anzoátegui|VE-B|6.7|11|Q190922
Apure|VE-C|6.7|11|Q41146
Aragua|VE-D|6.7|11|Q190687
Barinas|VE-E|6.7|11|Q43271
Bolívar|VE-F|6.7|11|Q191164
Carabobo|VE-G|6.7|11|Q191186
Cojedes|VE-H|6.7|11|Q205460
Falcón|VE-I|6.7|11|Q202071
Guárico|VE-J|6.7|11|Q202075
Lara|VE-K|6.7|11|Q205796
Mérida|VE-L|6.7|11|Q165582
Miranda|VE-M|6.7|11|Q191174
Monagas|VE-N|6.7|11|Q205776
Nueva Esparta|VE-O|6.7|11|Q204876
Portuguesa|VE-P|6.7|11|Q205784
Sucre|VE-R|6.7|11|Q205824
Táchira|VE-S|6.7|11|Q41144
Trujillo|VE-T|6.7|11|Q202068
Yaracuy|VE-U|6.7|11|Q201121
Zulia|VE-V|6.7|11|Q43269
Dependencias Federales|VE-W|6.7|11|Q130343
Vargas|VE-X|6.7|11|Q205843
Delta Amacuro|VE-Y|6.7|11|Q201137
Amazonas|VE-Z|6.7|11|Q170453
Bulawayo|ZW-BU|6.7|11|Q193250
Harare|ZW-HA|6.7|11|Q16928358
Manicaland|ZW-MA|6.7|11|Q465847
Mashonaland Central|ZW-MC|6.7|11|Q596156
Mashonaland East|ZW-ME|6.7|11|Q465853
Midlands|ZW-MI|6.7|11|Q456556
Matabeleland North|ZW-MN|6.7|11|Q456562
Matabeleland South|ZW-MS|6.7|11|Q498355
Masvingo|ZW-MV|6.7|11|Q498351
Mashonaland West|ZW-MW|6.7|11|Q457189
Ouham|CF-AC|7|11|Q726620
Bamingui-Bangoran|CF-BB|7|11|Q741025
Bangui|CF-BGF|7|11|Q3832
Basse-Kotto|CF-BK|7|11|Q810484
Haute-Kotto|CF-HK|7|11|Q848596
Haut-Mbomou|CF-HM|7|11|Q848578
Mambéré-Kadéï|CF-HS|7|11|Q848567
Nana-Grébizi|CF-KB|7|11|Q856227
Kémo|CF-KG|7|11|Q848572
Lobaye|CF-LB|7|11|Q821037
Mbomou|CF-MB|7|11|Q848582
Ombella-M'Poko|CF-MP|7|11|Q378970
Nana-Mambéré|CF-NM|7|11|Q742455
Ouham-Pendé|CF-OP|7|11|Q848591
Sangha-Mbaéré|CF-SE|7|11|Q856237
Ouaka|CF-UK|7|11|Q848560
Vakaga|CF-VK|7|11|Q848585
Harju|EE-37|7|11|Q180200
Hiiu|EE-39|7|11|Q1466462
Ida-Viru|EE-44|7|11|Q189963
Jõgeva|EE-49|7|11|Q189974
Järva|EE-51|7|11|Q188068
Lääne|EE-57|7|11|Q189968
Lääne-Viru|EE-59|7|11|Q189952
Põlva|EE-65|7|11|Q191813
Pärnu|EE-67|7|11|Q185036
Rapla|EE-70|7|11|Q192352
Saare|EE-74|7|11|Q203272
Tartu|EE-78|7|11|Q192370
Valga|EE-82|7|11|Q192362
Viljandi|EE-84|7|11|Q192061
Võru|EE-86|7|11|Q188076
Hokkaidō|JP-01|7|11|Q35581
Aomori|JP-02|7|11|Q71699
Iwate|JP-03|7|11|Q48326
Miyagi|JP-04|7|11|Q47896
Akita|JP-05|7|11|Q81863
Yamagata|JP-06|7|11|Q125863
Fukushima|JP-07|7|11|Q71707
Ibaraki|JP-08|7|11|Q83273
Tochigi|JP-09|7|11|Q44843
Gunma|JP-10|7|11|Q129499
Saitama|JP-11|7|11|Q128186
Chiba|JP-12|7|11|Q80011
Tokyo|JP-13|7|11|Q1490
Kanagawa|JP-14|7|11|Q127513
Niigata|JP-15|7|11|Q132705
Toyama|JP-16|7|11|Q132929
Ishikawa|JP-17|7|11|Q131281
Fukui|JP-18|7|11|Q133879
Yamanashi|JP-19|7|11|Q132720
Nagano|JP-20|7|11|Q127877
Gifu|JP-21|7|11|Q131277
Shizuoka|JP-22|7|11|Q131320
Aichi|JP-23|7|11|Q80434
Mie|JP-24|7|11|Q128196
Shiga|JP-25|7|11|Q131358
Kyōto|JP-26|7|11|Q120730
Ōsaka|JP-27|7|11|Q122723
Hyōgo|JP-28|7|11|Q130290
Nara|JP-29|7|11|Q131287
Wakayama|JP-30|7|11|Q131314
Tottori|JP-31|7|11|Q133935
Shimane|JP-32|7|11|Q132751
Okayama|JP-33|7|11|Q132936
Hiroshima|JP-34|7|11|Q617375
Yamaguchi|JP-35|7|11|Q127264
Tokushima|JP-36|7|11|Q160734
Kagawa|JP-37|7|11|Q161454
Ehime|JP-38|7|11|Q123376
Kōchi|JP-39|7|11|Q134093
Fukuoka|JP-40|7|11|Q123258
Saga|JP-41|7|11|Q160420
Nagasaki|JP-42|7|11|Q169376
Kumamoto|JP-43|7|11|Q130308
Ōita|JP-44|7|11|Q133924
Miyazaki|JP-45|7|11|Q130300
Kagoshima|JP-46|7|11|Q15701
Okinawa|JP-47|7|11|Q766445
Alytaus|LT-AL|7|11|Q769940
Klaipedos|LT-KL|7|11|Q475207
Kauno|LT-KU|7|11|Q853861
Marijampoles|LT-MR|7|11|Q853948
Panevezio|LT-PN|7|11|Q188085
Šiauliai|LT-SA|7|11|Q186410
Taurages|LT-TA|7|11|Q188960
Telšiai|LT-TE|7|11|Q188963
Utenos|LT-UT|7|11|Q188659
Vilniaus|LT-VL|7|11|Q188061
Alaotra-Mangoro|MG-A|7|11|Q639418
Analanjirofo|MG-A|7|11|Q639418
Atsinanana|MG-A|7|11|Q639418
Analamanga|MG-T|7|11|Q489821
Bongolava|MG-T|7|11|Q489821
Itasy|MG-T|7|11|Q489821
Vakinankaratra|MG-T|7|11|Q489821
Sagaing|MM-01|7|11|Q847289
Bago|MM-02|7|11|Q800124
Magway|MM-03|7|11|Q833013
Mandalay|MM-04|7|11|Q119494
Tanintharyi|MM-05|7|11|Q843954
Yangon|MM-06|7|11|Q856781
Ayeyarwady|MM-07|7|11|Q47047
Kachin|MM-11|7|11|Q140646
Kayah|MM-12|7|11|Q652845
Kayin|MM-13|7|11|Q495342
Chin|MM-14|7|11|Q46910
Mon|MM-15|7|11|Q818742
Rakhine|MM-16|7|11|Q233838
Shan|MM-17|7|11|Q456847
Johor|MY-01|7|11|Q183032
Kedah|MY-02|7|11|Q188947
Kelantan|MY-03|7|11|Q185944
Negeri Sembilan|MY-05|7|11|Q213893
Pahang|MY-06|7|11|Q191346
Perak|MY-08|7|11|Q188953
Perlis|MY-09|7|11|Q213467
Selangor|MY-10|7|11|Q189710
Terengganu|MY-11|7|11|Q189701
Sabah|MY-12|7|11|Q179029
Sarawak|MY-13|7|11|Q170462
Labuan|MY-15|7|11|Q214504
Putrajaya|MY-16|7|11|Q182378
Auckland|NZ-AUK|7|11|Q726917
Bay of Plenty|NZ-BOP|7|11|Q2192924
Canterbury|NZ-CAN|7|11|Q657004
Gisborne District|NZ-GIS|7|11|Q140246
Hawke's Bay|NZ-HKB|7|11|Q251825
Marlborough District|NZ-MBH|7|11|Q140083
Manawatu-Wanganui|NZ-MWT|7|11|Q139907
Nelson City|NZ-NSN|7|11|Q206687
Northland|NZ-NTL|7|11|Q59596
Otago|NZ-OTA|7|11|Q692912
Southland|NZ-STL|7|11|Q864971
Tasman District|NZ-TAS|7|11|Q666142
Taranaki|NZ-TKI|7|11|Q140207
Wellington|NZ-WGN|7|11|Q856010
Waikato|NZ-WKO|7|11|Q139918
West Coast|NZ-WTC|7|11|Q541468
Chimbu|PG-CPK|7|11|Q599448
Central|PG-CPM|7|11|Q874942
East New Britain|PG-EBR|7|11|Q753702
Eastern Highlands|PG-EHG|7|11|Q849812
Enga|PG-EPW|7|11|Q862584
East Sepik|PG-ESW|7|11|Q690880
Gulf|PG-GPK|7|11|Q874980
Milne Bay|PG-MBA|7|11|Q874962
Morobe|PG-MPL|7|11|Q853664
Madang|PG-MPM|7|11|Q326254
Manus|PG-MRL|7|11|Q874935
National Capital District|PG-NCD|7|11|Q36526
New Ireland|PG-NIK|7|11|Q838690
Northern|PG-NPP|7|11|Q753686
North Solomons|PG-NSB|7|11|Q18826
Sandaun|PG-SAN|7|11|Q753689
Southern Highlands|PG-SHM|7|11|Q849801
West New Britain|PG-WBK|7|11|Q667468
Western Highlands|PG-WHM|7|11|Q849807
Western|PG-WPD|7|11|Q849790
Central|SB-CE|7|11|Q293722
Choiseul|SB-CH|7|11|Q399063
Western|SB-CH|7|11|Q150325
Capital Territory (Honiara)|SB-CT|7|11|Q40921
Guadalcanal|SB-GU|7|11|Q760888
Isabel|SB-IS|7|11|Q1139082
Makira|SB-MK|7|11|Q1116700
Malaita|SB-ML|7|11|Q1190896
Rennell and Bellona|SB-RB|7|11|Q1051475
Temotu|SB-TE|7|11|Q936088
Bakool|SO-BK|7|11|Q282471
Banaadir|SO-BN|7|11|Q806070
Bari|SO-BR|7|11|Q729170
Bay|SO-BY|7|11|Q812064
Galguduud|SO-GA|7|11|Q876772
Gedo|SO-GE|7|11|Q856719
Hiiraan|SO-HI|7|11|Q660040
Jubbada Dhexe|SO-JD|7|11|Q1046324
Jubbada Hoose|SO-JH|7|11|Q877042
Mudug|SO-MU|7|11|Q877034
Nugaal|SO-NU|7|11|Q1046329
Shabeellaha Dhexe|SO-SD|7|11|Q678435
Shabeellaha Hoose|SO-SH|7|11|Q877028
Damascus|SY-DI|7|11|Q2007044
Dar`a|SY-DR|7|11|Q1689560
Dayr Az Zawr|SY-DY|7|11|Q232387
Hasaka (Al Haksa)|SY-HA|7|11|Q233914
Homs (Hims)|SY-HI|7|11|Q214094
Aleppo|SY-HL|7|11|Q214064
Hamah|SY-HM|7|11|Q232355
Idlib|SY-ID|7|11|Q233218
Lattakia|SY-LA|7|11|Q233236
Quneitra|SY-QU|7|11|Q219690
Ar Raqqah|SY-RA|7|11|Q235563
Rif Dimashq|SY-RD|7|11|Q232399
As Suwayda'|SY-SU|7|11|Q236797
Tartus|SY-TA|7|11|Q232382
Adana|TR-01|7|11|Q40549
Adiyaman|TR-02|7|11|Q43924
Afyonkarahisar|TR-03|7|11|Q45220
Agri|TR-04|7|11|Q80051
Amasya|TR-05|7|11|Q80036
Ankara|TR-06|7|11|Q2297724
Antalya|TR-07|7|11|Q40249
Artvin|TR-08|7|11|Q43745
Aydin|TR-09|7|11|Q79846
Balikesir|TR-10|7|11|Q47117
Bilecik|TR-11|7|11|Q46763
Bingöl|TR-12|7|11|Q79760
Bitlis|TR-13|7|11|Q83239
Bolu|TR-14|7|11|Q82089
Burdur|TR-15|7|11|Q80088
Bursa|TR-16|7|11|Q43690
Çanakkale|TR-17|7|11|Q47813
Çankiri|TR-18|7|11|Q272662
Çorum|TR-19|7|11|Q272947
Denizli|TR-20|7|11|Q82096
Diyarbakir|TR-21|7|11|Q83081
Edirne|TR-22|7|11|Q83102
Elazig|TR-23|7|11|Q483091
Erzincan|TR-24|7|11|Q483173
Erzurum|TR-25|7|11|Q376797
Eskisehir|TR-26|7|11|Q483053
Gaziantep|TR-27|7|11|Q483154
Giresun|TR-28|7|11|Q482779
Gümüshane|TR-29|7|11|Q482788
Hakkari|TR-30|7|11|Q93209
Hatay|TR-31|7|11|Q83274
Isparta|TR-32|7|11|Q268043
Mersin|TR-33|7|11|Q132637
Istanbul|TR-34|7|11|Q534799
Izmir|TR-35|7|11|Q344490
Kars|TR-36|7|11|Q83077
Kastamonu|TR-37|7|11|Q483191
Kayseri|TR-38|7|11|Q483472
Kirklareli|TR-39|7|11|Q131597
Kirsehir|TR-40|7|11|Q134187
Kocaeli|TR-41|7|11|Q83965
Konya|TR-42|7|11|Q81551
Kütahya|TR-43|7|11|Q126874
Malatya|TR-44|7|11|Q131384
Manisa|TR-45|7|11|Q130553
K. Maras|TR-46|7|11|Q482834
Mardin|TR-47|7|11|Q131293
Mugla|TR-48|7|11|Q123934
Mus|TR-49|7|11|Q131387
Nevsehir|TR-50|7|11|Q430693
Nigde|TR-51|7|11|Q155219
Ordu|TR-52|7|11|Q483180
Rize|TR-53|7|11|Q483481
Sakarya|TR-54|7|11|Q83069
Samsun|TR-55|7|11|Q483040
Siirt|TR-56|7|11|Q482825
Sinop|TR-57|7|11|Q134413
Sivas|TR-58|7|11|Q483100
Tekirdag|TR-59|7|11|Q129387
Tokat|TR-60|7|11|Q483195
Trabzon|TR-61|7|11|Q388995
Tunceli|TR-62|7|11|Q620742
Sanliurfa|TR-63|7|11|Q388469
Usak|TR-64|7|11|Q483078
Van|TR-65|7|11|Q80550
Yozgat|TR-66|7|11|Q75445
Zinguldak|TR-67|7|11|Q219956
Aksaray|TR-68|7|11|Q83073
Bayburt|TR-69|7|11|Q483063
Karaman|TR-70|7|11|Q482975
Kinkkale|TR-71|7|11|Q484392
Batman|TR-72|7|11|Q80370
Sirnak|TR-73|7|11|Q647378
Bartın|TR-74|7|11|Q83342
Ardahan|TR-75|7|11|Q79840
Iğdir|TR-76|7|11|Q125506
Yalova|TR-77|7|11|Q483083
Karabük|TR-78|7|11|Q483168
Kilis|TR-79|7|11|Q128978
Osmaniye|TR-80|7|11|Q281206
Düzce|TR-81|7|11|Q432391
Burgenland|AT-1|7.7|11|Q43210
Kärnten|AT-2|7.7|11|Q37985
Niederösterreich|AT-3|7.7|11|Q42497
Oberösterreich|AT-4|7.7|11|Q41967
Salzburg|AT-5|7.7|11|Q43325
Steiermark|AT-6|7.7|11|Q41358
Tirol|AT-7|7.7|11|Q42880
Vorarlberg|AT-8|7.7|11|Q38981
Barisal|BD-A|7.7|11|Q459723
Chittagong|BD-B|7.7|11|Q158087
Dhaka|BD-C|7.7|11|Q330158
Khulna|BD-D|7.7|11|Q2093344
Rajshahi|BD-E|7.7|11|Q2344697
Rangpur|BD-F|7.7|11|Q2344570
Sylhet|BD-G|7.7|11|Q459732
Atakora|BJ-AK|7.7|11|Q29154
Alibori|BJ-AL|7.7|11|Q29165
Atlantique|BJ-AQ|7.7|11|Q29147
Borgou|BJ-BO|7.7|11|Q29136
Collines|BJ-CO|7.7|11|Q29141
Donga|BJ-DO|7.7|11|Q29161
Kouffo|BJ-KO|7.7|11|Q29173
Littoral|BJ-LI|7.7|11|Q29158
Mono|BJ-MO|7.7|11|Q29135
Ouémé|BJ-OU|7.7|11|Q29169
Plateau|BJ-PL|7.7|11|Q32108
Zou|BJ-ZO|7.7|11|Q29172
Bouenza|CG-11|7.7|11|Q827015
Pool|CG-12|7.7|11|Q864647
Sangha|CG-13|7.7|11|Q775410
Plateaux|CG-14|7.7|11|Q765370
Cuvette-Ouest|CG-15|7.7|11|Q125711
Lékoumou|CG-2|7.7|11|Q862753
Kouilou|CG-5|7.7|11|Q855327
Likouala|CG-7|7.7|11|Q863554
Cuvette|CG-8|7.7|11|Q780884
Niari|CG-9|7.7|11|Q969317
Brazzaville|CG-BZV|7.7|11|Q3844
Lagunes|CI-01|7.7|11|Q639491
Haut-Sassandra|CI-02|7.7|11|Q845709
Savanes|CI-03|7.7|11|Q853460
Vallée du Bandama|CI-04|7.7|11|Q845721
Comoe|CI-05|7.7|11|Q1074496
Dix-Huit Montagnes|CI-06|7.7|11|Q820486
Lacs|CI-07|7.7|11|Q845706
Zanzan|CI-08|7.7|11|Q147081
Bas-Sassandra|CI-09|7.7|11|Q809733
Denguélé|CI-10|7.7|11|Q729010
N'zi-Comoé|CI-11|7.7|11|Q842491
Marahoué|CI-12|7.7|11|Q839083
Sud-Comoé|CI-13|7.7|11|Q842495
Worodougou|CI-14|7.7|11|Q846056
Sud-Bandama|CI-15|7.7|11|Q845713
Agnéby|CI-16|7.7|11|Q395166
Bafing|CI-17|7.7|11|Q799800
Fromager|CI-18|7.7|11|Q818774
Cavally|CI-19|7.7|11|Q842499
Alajuela|CR-A|7.7|11|Q502188
Cartago|CR-C|7.7|11|Q502181
Guanacaste|CR-G|7.7|11|Q690026
Heredia|CR-H|7.7|11|Q502192
Limón|CR-L|7.7|11|Q642644
Puntarenas|CR-P|7.7|11|Q502170
San José|CR-SJ|7.7|11|Q647808
Pinar del Río|CU-01|7.7|11|Q115497
Ciudad de la Habana|CU-03|7.7|11|Q1563
Matanzas|CU-04|7.7|11|Q115438
Villa Clara|CU-05|7.7|11|Q115434
Cienfuegos|CU-06|7.7|11|Q115444
Sancti Spíritus|CU-07|7.7|11|Q115441
Ciego de Ávila|CU-08|7.7|11|Q220692
Camagüey|CU-09|7.7|11|Q215147
Las Tunas|CU-10|7.7|11|Q115334
Holguín|CU-11|7.7|11|Q115302
Granma|CU-12|7.7|11|Q115046
Santiago de Cuba|CU-13|7.7|11|Q234200
Guantánamo|CU-14|7.7|11|Q115319
Artemisa|CU-15|7.7|11|Q115325
Mayabeque|CU-16|7.7|11|Q115310
Isla de la Juventud|CU-99|7.7|11|Q115027
Jihočeský|CZ-JC|7.7|11|Q188373
Jihomoravský|CZ-JM|7.7|11|Q192697
Karlovarský|CZ-KA|7.7|11|Q191091
Královéhradecký|CZ-KR|7.7|11|Q193295
Liberecký|CZ-LI|7.7|11|Q193266
Moravskoslezský|CZ-MO|7.7|11|Q190550
Olomoucký|CZ-OL|7.7|11|Q193307
Pardubický|CZ-PA|7.7|11|Q193317
Plzeňský|CZ-PL|7.7|11|Q1080673
Prague|CZ-PR|7.7|11|Q1085
Středočeský|CZ-ST|7.7|11|Q188399
Ústecký|CZ-US|7.7|11|Q192702
Vysočina|CZ-VY|7.7|11|Q190930
Zlínský|CZ-ZL|7.7|11|Q262111
Nordjylland|DK-81|7.7|11|Q26067
Midtjylland|DK-82|7.7|11|Q26586
Syddanmark|DK-83|7.7|11|Q26061
Hovedstaden|DK-84|7.7|11|Q26073
Sjaælland|DK-85|7.7|11|Q26589
Adrar|DZ-01|7.7|11|Q188166
Chlef|DZ-02|7.7|11|Q231752
Laghouat|DZ-03|7.7|11|Q231748
Oum el Bouaghi|DZ-04|7.7|11|Q235705
Batna|DZ-05|7.7|11|Q215452
Béjaïa|DZ-06|7.7|11|Q233665
Biskra|DZ-07|7.7|11|Q458402
Béchar|DZ-08|7.7|11|Q215467
Blida|DZ-09|7.7|11|Q233637
Bouira|DZ-10|7.7|11|Q233655
Tamanghasset|DZ-11|7.7|11|Q229467
Tébessa|DZ-12|7.7|11|Q267224
Tlemcen|DZ-13|7.7|11|Q233632
Tiaret|DZ-14|7.7|11|Q233258
Tizi Ouzou|DZ-15|7.7|11|Q233645
Alger|DZ-16|7.7|11|Q141026
Djelfa|DZ-17|7.7|11|Q233233
Jijel|DZ-18|7.7|11|Q235718
Sétif|DZ-19|7.7|11|Q237164
Saïda|DZ-20|7.7|11|Q233640
Skikda|DZ-21|7.7|11|Q234227
Sidi Bel Abbès|DZ-22|7.7|11|Q235714
Annaba|DZ-23|7.7|11|Q213944
Guelma|DZ-24|7.7|11|Q235727
Constantine|DZ-25|7.7|11|Q232043
Médéa|DZ-26|7.7|11|Q235810
Mostaganem|DZ-27|7.7|11|Q221445
M'Sila|DZ-28|7.7|11|Q240870
Mascara|DZ-29|7.7|11|Q236776
Ouargla|DZ-30|7.7|11|Q235709
Oran|DZ-31|7.7|11|Q231331
El Bayadh|DZ-32|7.7|11|Q235703
Illizi|DZ-33|7.7|11|Q233659
Bordj Bou Arréridj|DZ-34|7.7|11|Q266411
Boumerdès|DZ-35|7.7|11|Q236752
El Tarf|DZ-36|7.7|11|Q236788
Tindouf|DZ-37|7.7|11|Q231151
Tissemsilt|DZ-38|7.7|11|Q235805
El Oued|DZ-39|7.7|11|Q233651
Khenchela|DZ-40|7.7|11|Q213950
Souk Ahras|DZ-41|7.7|11|Q236772
Tipaza|DZ-42|7.7|11|Q235814
Mila|DZ-43|7.7|11|Q235723
Aïn Defla|DZ-44|7.7|11|Q168953
Naâma|DZ-45|7.7|11|Q233675
Aïn Témouchent|DZ-46|7.7|11|Q233670
Ghardaïa|DZ-47|7.7|11|Q17601
Relizane|DZ-48|7.7|11|Q236758
Al Iskandariyah|EG-ALX|7.7|11|Q29943
Aswan|EG-ASN|7.7|11|Q29937
Asyut|EG-AST|7.7|11|Q29965
Al Bahr al Ahmar|EG-BA|7.7|11|Q30831
Al Buhayrah|EG-BH|7.7|11|Q30630
Bani Suwayf|EG-BNS|7.7|11|Q30683
Al Qahirah|EG-C|7.7|11|Q30805
Ad Daqahliyah|EG-DK|7.7|11|Q31068
Dumyat|EG-DT|7.7|11|Q30644
Al Fayyum|EG-FYM|7.7|11|Q30656
Al Gharbiyah|EG-GH|7.7|11|Q30835
Al Jizah|EG-GZ|7.7|11|Q30832
Al Isma`iliyah|EG-IS|7.7|11|Q31067
Janub Sina'|EG-JS|7.7|11|Q30815
Al Qalyubiyah|EG-KB|7.7|11|Q31075
Kafr ash Shaykh|EG-KFS|7.7|11|Q30946
Qina|EG-KN|7.7|11|Q31065
Luxor|EG-LX|7.7|11|Q30797
Al Minya|EG-MN|7.7|11|Q30675
Al Minufiyah|EG-MNF|7.7|11|Q30786
Matruh|EG-MT|7.7|11|Q30682
Bur Sa`id|EG-PTS|7.7|11|Q31079
Suhaj|EG-SHG|7.7|11|Q30669
Ash Sharqiyah|EG-SHR|7.7|11|Q31074
Shamal Sina'|EG-SIN|7.7|11|Q30662
As Suways|EG-SUZ|7.7|11|Q31070
Al Wadi at Jadid|EG-WAD|7.7|11|Q30650
Alicante|ES-A|7.7|11|Q54936
Albacete|ES-AB|7.7|11|Q54889
Almería|ES-AL|7.7|11|Q81802
Ávila|ES-AV|7.7|11|Q55288
Barcelona|ES-B|7.7|11|Q81949
Badajoz|ES-BA|7.7|11|Q81803
Bizkaia|ES-BI|7.7|11|Q93366
Burgos|ES-BU|7.7|11|Q55271
La Coruña|ES-C|7.7|11|Q82119
Cádiz|ES-CA|7.7|11|Q81978
Cáceres|ES-CC|7.7|11|Q81977
Ceuta|ES-CE|7.7|11|Q5823
Córdoba|ES-CO|7.7|11|Q81972
Ciudad Real|ES-CR|7.7|11|Q54932
Castellón|ES-CS|7.7|11|Q54942
Cuenca|ES-CU|7.7|11|Q54888
Las Palmas|ES-GC|7.7|11|Q95080
Gerona|ES-GI|7.7|11|Q7194
Granada|ES-GR|7.7|11|Q82142
Guadalajara|ES-GU|7.7|11|Q54925
Huelva|ES-H|7.7|11|Q95015
Huesca|ES-HU|7.7|11|Q55182
Jaén|ES-J|7.7|11|Q95025
Lérida|ES-L|7.7|11|Q13904
León|ES-LE|7.7|11|Q71140
La Rioja|ES-LO|7.7|11|Q5727
Lugo|ES-LU|7.7|11|Q95027
Madrid|ES-M|7.7|11|Q5756
Málaga|ES-MA|7.7|11|Q95028
Melilla|ES-ML|7.7|11|Q5831
Murcia|ES-MU|7.7|11|Q5772
Navarra|ES-NA|7.7|11|Q4018
Asturias|ES-O|7.7|11|Q3934
Orense|ES-OR|7.7|11|Q95038
Palencia|ES-P|7.7|11|Q55269
Baleares|ES-PM|7.7|11|Q5765
Pontevedra|ES-PO|7.7|11|Q95086
Cantabria|ES-S|7.7|11|Q3946
Salamanca|ES-SA|7.7|11|Q71080
Sevilla|ES-SE|7.7|11|Q95088
Segovia|ES-SG|7.7|11|Q55283
Soria|ES-SO|7.7|11|Q55276
Gipuzkoa|ES-SS|7.7|11|Q95010
Tarragona|ES-T|7.7|11|Q98392
Teruel|ES-TE|7.7|11|Q54955
Santa Cruz de Tenerife|ES-TF|7.7|11|Q99976
Toledo|ES-TO|7.7|11|Q54929
Valencia|ES-V|7.7|11|Q54939
Valladolid|ES-VA|7.7|11|Q71097
Álava|ES-VI|7.7|11|Q81801
Zaragoza|ES-Z|7.7|11|Q55180
Zamora|ES-ZA|7.7|11|Q71113
Estuaire|GA-1|7.7|11|Q281109
Haut-Ogooué|GA-2|7.7|11|Q654438
Moyen-Ogooué|GA-3|7.7|11|Q590802
Ngounié|GA-4|7.7|11|Q823774
Nyanga|GA-5|7.7|11|Q846017
Ogooué-Ivindo|GA-6|7.7|11|Q823822
Ogooué-Lolo|GA-7|7.7|11|Q823762
Ogooué-Maritime|GA-8|7.7|11|Q823751
Wouleu-Ntem|GA-9|7.7|11|Q823800
Abkhazia|GE-AB|7.7|11|Q23334
Ajaria|GE-AJ|7.7|11|Q45693
Guria|GE-GU|7.7|11|Q19038
Imereti|GE-IM|7.7|11|Q200045
Kakheti|GE-KA|7.7|11|Q169674
Kvemo Kartli|GE-KK|7.7|11|Q200048
Mtskheta-Mtianeti|GE-MM|7.7|11|Q203339
Racha-Lechkhumi-Kvemo Svaneti|GE-RL|7.7|11|Q38893
Samtskhe-Javakheti|GE-SJ|7.7|11|Q19039
Shida Kartli|GE-SK|7.7|11|Q200047
Samegrelo-Zemo Svaneti|GE-SZ|7.7|11|Q200309
Greater Accra|GH-AA|7.7|11|Q431729
Ashanti|GH-AH|7.7|11|Q398417
Brong Ahafo|GH-BA|7.7|11|Q397737
Central|GH-CP|7.7|11|Q846323
Eastern|GH-EP|7.7|11|Q405670
Northern|GH-NP|7.7|11|Q502215
Volta|GH-TV|7.7|11|Q712832
Upper East|GH-UE|7.7|11|Q712828
Upper West|GH-UW|7.7|11|Q715805
Western|GH-WP|7.7|11|Q870155
Ayion Oros|GR-69|7.7|11|Q130321
Anatoliki Makedonia kai Thraki|GR-A|7.7|11|Q171314
Attiki|GR-A1|7.7|11|Q758056
Kentriki Makedonia|GR-B|7.7|11|Q17152
Dytiki Makedonia|GR-C|7.7|11|Q165408
Ipeiros|GR-D|7.7|11|Q180484
Thessalia|GR-E|7.7|11|Q166919
Ionioi Nisoi|GR-F|7.7|11|Q1147674
Dytiki Ellada|GR-G|7.7|11|Q170291
Stereá Elláda|GR-H|7.7|11|Q199580
Peloponnisos|GR-J|7.7|11|Q202484
Voreio Aigaio|GR-K|7.7|11|Q173620
Notio Aigaio|GR-L|7.7|11|Q173616
Kriti|GR-M|7.7|11|Q34374
L'Artibonite|HT-AR|7.7|11|Q844024
Centre|HT-CE|7.7|11|Q844528
Grand'Anse|HT-GA|7.7|11|Q913231
Nord|HT-ND|7.7|11|Q943932
Nord-Est|HT-NE|7.7|11|Q928694
Nippes|HT-NI|7.7|11|Q125232
Nord-Ouest|HT-NO|7.7|11|Q608361
Ouest|HT-OU|7.7|11|Q1434621
Sud|HT-SD|7.7|11|Q936704
Sud-Est|HT-SE|7.7|11|Q936717
Ajdabiya|LY-AJ|7.7|11|Q1640928
Benghazi|LY-BA|7.7|11|Q40816
Al Butnan|LY-BU|7.7|11|Q25931
Ghat|LY-GT|7.7|11|Q48236
Al Jabal al Akhdar|LY-JA|7.7|11|Q32841
Al Jifarah|LY-JI|7.7|11|Q329060
Al Jufrah|LY-JU|7.7|11|Q48247
Al Kufrah|LY-KF|7.7|11|Q48200
Al Marqab|LY-MB|7.7|11|Q209778
Misratah|LY-MI|7.7|11|Q32845
Al Marj|LY-MJ|7.7|11|Q26023
Murzuq|LY-MQ|7.7|11|Q48239
An Nuqat al Khams|LY-NQ|7.7|11|Q26161
Sabha|LY-SB|7.7|11|Q26132
Surt|LY-SR|7.7|11|Q26417
Wadi al Hayaa|LY-WD|7.7|11|Q48233
Az Zawiyah|LY-ZA|7.7|11|Q26153
Tanger - Tétouan|MA-01|7.7|11|Q389777
Gharb - Chrarda - Béni Hssen|MA-02|7.7|11|Q477968
Taza - Al Hoceima - Taounate|MA-03|7.7|11|Q818390
Oriental|MA-04|7.7|11|Q648160
Fès - Boulemane|MA-05|7.7|11|Q648249
Meknès - Tafilalet|MA-06|7.7|11|Q497006
Rabat - Salé - Zemmour - Zaer|MA-07|7.7|11|Q477961
Grand Casablanca|MA-08|7.7|11|Q478222
Chaouia - Ouardigha|MA-09|7.7|11|Q390331
Doukkala - Abda|MA-10|7.7|11|Q390366
Marrakech - Tensift - Al Haouz|MA-11|7.7|11|Q477940
Tadla - Azilal|MA-12|7.7|11|Q477942
Souss - Massa - Draâ|MA-13|7.7|11|Q264529
Guelmim - Es-Semara|MA-14|7.7|11|Q529796
Laâyoune - Boujdour - Sakia El Hamra|MA-15|7.7|11|Q818739
Oued el Dahab|MA-16|7.7|11|Q2410368
Atlántico Norte|NI-AN|7.7|11|Q498452
Atlántico Sur|NI-AS|7.7|11|Q291279
Boaco|NI-BO|7.7|11|Q280973
Carazo|NI-CA|7.7|11|Q461133
Chinandega|NI-CI|7.7|11|Q644024
Chontales|NI-CO|7.7|11|Q498443
Estelí|NI-ES|7.7|11|Q728015
Granada|NI-GR|7.7|11|Q258405
Jinotega|NI-JI|7.7|11|Q728120
León|NI-LE|7.7|11|Q586818
Madriz|NI-MD|7.7|11|Q728056
Managua|NI-MN|7.7|11|Q260009
Masaya|NI-MS|7.7|11|Q570358
Matagalpa|NI-MT|7.7|11|Q728099
Nueva Segovia|NI-NS|7.7|11|Q728022
Rivas|NI-RI|7.7|11|Q728127
Rio San Juan|NI-SJ|7.7|11|Q728155
Bagmati|NP-BA|7.7|11|Q9046
Bheri|NP-BH|7.7|11|Q9060
Dhawalagiri|NP-DH|7.7|11|Q9088
Gandaki|NP-GA|7.7|11|Q9133
Janakpur|NP-JA|7.7|11|Q9152
Karnali|NP-KA|7.7|11|Q9164
Bhojpur|NP-KO|7.7|11|Q2284812
Lumbini|NP-LU|7.7|11|Q9172
Mahakali|NP-MA|7.7|11|Q9178
Mechi|NP-ME|7.7|11|Q9180
Narayani|NP-NA|7.7|11|Q9183
Rapti|NP-RA|7.7|11|Q9185
Sagarmatha|NP-SA|7.7|11|Q9195
Seti|NP-SE|7.7|11|Q9196
Bocas del Toro|PA-1|7.7|11|Q217138
Coclé|PA-2|7.7|11|Q825799
Colón|PA-3|7.7|11|Q820514
Chiriquí|PA-4|7.7|11|Q739651
Darién|PA-5|7.7|11|Q688660
Herrera|PA-6|7.7|11|Q842886
Los Santos|PA-7|7.7|11|Q911278
Panama|PA-8|7.7|11|Q557506
Veraguas|PA-9|7.7|11|Q593137
Emberá|PA-EM|7.7|11|Q1141041
Kuna Yala|PA-KY|7.7|11|Q919017
Ngöbe Buglé|PA-NB|7.7|11|Q1129783
Madeira|PT-30|7.7|11|Q26253
Banskobystrický|SK-BC|7.7|11|Q183640
Bratislavský|SK-BL|7.7|11|Q183498
Košický|SK-KI|7.7|11|Q186295
Nitriansky|SK-NI|7.7|11|Q184548
Prešov|SK-PV|7.7|11|Q189001
Trnavský|SK-TA|7.7|11|Q181342
Trenciansky|SK-TC|7.7|11|Q183139
Žilinský|SK-ZI|7.7|11|Q184228
Eastern|SL-E|7.7|11|Q1050497
Northern|SL-N|7.7|11|Q912359
Southern|SL-S|7.7|11|Q772185
Diourbel|SN-DB|7.7|11|Q856261
Dakar|SN-DK|7.7|11|Q856268
Fatick|SN-FK|7.7|11|Q856282
Kaffrine|SN-KA|7.7|11|Q1059694
Kolda|SN-KD|7.7|11|Q738081
Kédougou|SN-KE|7.7|11|Q1046666
Kaolack|SN-KL|7.7|11|Q847671
Louga|SN-LG|7.7|11|Q738061
Matam|SN-MT|7.7|11|Q856275
Sédhiou|SN-SE|7.7|11|Q589848
Saint-Louis|SN-SL|7.7|11|Q178872
Tambacounda|SN-TC|7.7|11|Q848554
Thiès|SN-TH|7.7|11|Q847682
Ziguinchor|SN-ZG|7.7|11|Q822692
Centre|TG-C|7.7|11|Q515655
Kara|TG-K|7.7|11|Q316216
Maritime|TG-M|7.7|11|Q316291
Plateaux|TG-P|7.7|11|Q316306
Savanes|TG-S|7.7|11|Q279945
Tunis|TN-11|7.7|11|Q328109
Ben Arous (Tunis Sud)|TN-13|7.7|11|Q238555
Manubah|TN-14|7.7|11|Q734328
Nabeul|TN-21|7.7|11|Q328145
Zaghouan|TN-22|7.7|11|Q27916
Bizerte|TN-23|7.7|11|Q241129
Béja|TN-31|7.7|11|Q276576
Jendouba|TN-32|7.7|11|Q276580
Le Kef|TN-33|7.7|11|Q328199
Siliana|TN-34|7.7|11|Q328115
Kairouan|TN-41|7.7|11|Q276574
Kassérine|TN-42|7.7|11|Q388047
Sidi Bou Zid|TN-43|7.7|11|Q327097
Sousse|TN-51|7.7|11|Q276565
Monastir|TN-52|7.7|11|Q318102
Mahdia|TN-53|7.7|11|Q328164
Sfax|TN-61|7.7|11|Q241145
Gafsa|TN-71|7.7|11|Q269968
Tozeur|TN-72|7.7|11|Q388059
Kebili|TN-73|7.7|11|Q286063
Gabès|TN-81|7.7|11|Q242263
Médenine|TN-82|7.7|11|Q327087
Tataouine|TN-83|7.7|11|Q327045
Blagoevgrad|BG-01|8|11|Q804311
Burgas|BG-02|8|11|Q369220
Varna|BG-03|8|11|Q183487
Veliko Tarnovo|BG-04|8|11|Q2012621
Vidin|BG-05|8|11|Q2012772
Vratsa|BG-06|8|11|Q2012785
Gabrovo|BG-07|8|11|Q1007272
Dobrich|BG-08|8|11|Q907395
Kardzhali|BG-09|8|11|Q1104675
Kyustendil|BG-10|8|11|Q1112985
Lovech|BG-11|8|11|Q6587068
Montana|BG-12|8|11|Q2012057
Pazardzhik|BG-13|8|11|Q2012227
Pernik|BG-14|8|11|Q2012234
Pleven|BG-15|8|11|Q2012242
Plovdiv|BG-16|8|11|Q187874
Razgrad|BG-17|8|11|Q2790675
Ruse|BG-18|8|11|Q1251933
Silistra|BG-19|8|11|Q2012423
Sliven|BG-20|8|11|Q113120
Smolyan|BG-21|8|11|Q2012430
Sofia|BG-23|8|11|Q202904
Stara Zagora|BG-24|8|11|Q2012583
Targovishte|BG-25|8|11|Q2012589
Haskovo|BG-26|8|11|Q182809
Shumen|BG-27|8|11|Q184981
Yambol|BG-28|8|11|Q220736
Acklins|BS-AK|8|11|Q341919
Bimini|BS-BI|8|11|Q863476
Black Point|BS-BP|8|11|Q2525298
Berry Islands|BS-BY|8|11|Q827173
Central Eleuthera|BS-CE|8|11|Q938518
Cat Island|BS-CI|8|11|Q1050154
Crooked Island and Long Cay|BS-CK|8|11|Q1140993
Central Abaco|BS-CO|8|11|Q2525371
Central Andros|BS-CS|8|11|Q2096558
East Grand Bahama|BS-EG|8|11|Q2630334
Exuma|BS-EX|8|11|Q1385577
City of Freeport|BS-FP|8|11|Q867573
Harbour Island|BS-HI|8|11|Q2357510
Inagua|BS-IN|8|11|Q1353668
Long Island|BS-LI|8|11|Q890879
Mangrove Cay|BS-MC|8|11|Q2702334
Mayaguana|BS-MG|8|11|Q21712462
Moore's Island|BS-MI|8|11|Q2702345
North Eleuthera|BS-NE|8|11|Q2705535
North Abaco|BS-NO|8|11|Q623327
North Andros|BS-NS|8|11|Q2699411
Rum Cay|BS-RC|8|11|Q1859950
Ragged Island|BS-RI|8|11|Q1532634
South Andros|BS-SA|8|11|Q2408672
South Eleuthera|BS-SE|8|11|Q2699715
South Abaco|BS-SO|8|11|Q2703192
San Salvador|BS-SS|8|11|Q845540
Spanish Wells|BS-SW|8|11|Q1771681
West Grand Bahama|BS-WG|8|11|Q2702338
New Providence|BS-X01~|8|11|Q858513
Belize|BZ-BZ|8|11|Q506056
Cayo|BZ-CY|8|11|Q508773
Corozal|BZ-CZL|8|11|Q512273
Orange Walk|BZ-OW|8|11|Q506036
Stann Creek|BZ-SC|8|11|Q502652
Toledo|BZ-TOL|8|11|Q506049
Azuay|EC-A|8|11|Q220451
Bolivar|EC-B|8|11|Q261165
Carchi|EC-C|8|11|Q321729
Orellana|EC-D|8|11|Q499475
Esmeraldas|EC-E|8|11|Q335526
Cañar|EC-F|8|11|Q335471
Guayas|EC-G|8|11|Q335464
Chimborazo|EC-H|8|11|Q238492
Imbabura|EC-I|8|11|Q321863
Loja|EC-L|8|11|Q504238
Manabi|EC-M|8|11|Q504666
Napo|EC-N|8|11|Q211900
El Oro|EC-O|8|11|Q466019
Pichincha|EC-P|8|11|Q272586
Los Rios|EC-R|8|11|Q504260
Morona Santiago|EC-S|8|11|Q549522
Santo Domingo de los Tsáchilas|EC-SD|8|11|Q1123208
Santa Elena|EC-SE|8|11|Q1124125
Tungurahua|EC-T|8|11|Q504252
Sucumbios|EC-U|8|11|Q499456
Galápagos|EC-W|8|11|Q475038
Cotopaxi|EC-X|8|11|Q241140
Pastaza|EC-Y|8|11|Q214814
Zamora Chinchipe|EC-Z|8|11|Q744670
Central|FJ-C|8|11|Q1053789
Eastern|FJ-E|8|11|Q182169
Northern|FJ-N|8|11|Q1062430
Rotuma|FJ-R|8|11|Q459763
Western|FJ-W|8|11|Q1062451
Eysturoyar|FO-X00~|8|11|Q200939
Ain|FR-01|8|11|Q3083
Aisne|FR-02|8|11|Q3093
Allier|FR-03|8|11|Q3113
Alpes-de-Haute-Provence|FR-04|8|11|Q3131
Hautes-Alpes|FR-05|8|11|Q3125
Alpes-Maritimes|FR-06|8|11|Q3139
Ardèche|FR-07|8|11|Q3148
Ardennes|FR-08|8|11|Q3164
Ariège|FR-09|8|11|Q3184
Aube|FR-10|8|11|Q3194
Aude|FR-11|8|11|Q3207
Aveyron|FR-12|8|11|Q3216
Bouches-du-Rhône|FR-13|8|11|Q3240
Calvados|FR-14|8|11|Q3249
Cantal|FR-15|8|11|Q3259
Charente|FR-16|8|11|Q3266
Charente-Maritime|FR-17|8|11|Q3278
Cher|FR-18|8|11|Q3286
Corrèze|FR-19|8|11|Q3326
Côte-d'Or|FR-21|8|11|Q3342
Côtes-d'Armor|FR-22|8|11|Q3349
Creuse|FR-23|8|11|Q3353
Dordogne|FR-24|8|11|Q3357
Doubs|FR-25|8|11|Q3361
Drôme|FR-26|8|11|Q3364
Eure|FR-27|8|11|Q3372
Eure-et-Loir|FR-28|8|11|Q3377
Finistère|FR-29|8|11|Q3389
Corse-du-Sud|FR-2A|8|11|Q3336
Haute-Corse|FR-2B|8|11|Q3334
Gard|FR-30|8|11|Q12515
Haute-Garonne|FR-31|8|11|Q12538
Gers|FR-32|8|11|Q12517
Gironde|FR-33|8|11|Q12526
Hérault|FR-34|8|11|Q12545
Ille-et-Vilaine|FR-35|8|11|Q12549
Indre|FR-36|8|11|Q12553
Indre-et-Loire|FR-37|8|11|Q12556
Isère|FR-38|8|11|Q12559
Jura|FR-39|8|11|Q3120
Landes|FR-40|8|11|Q12563
Loir-et-Cher|FR-41|8|11|Q12564
Loire|FR-42|8|11|Q12569
Haute-Loire|FR-43|8|11|Q12572
Loire-Atlantique|FR-44|8|11|Q3068
Loiret|FR-45|8|11|Q12574
Lot|FR-46|8|11|Q12576
Lot-et-Garonne|FR-47|8|11|Q12578
Lozère|FR-48|8|11|Q12580
Maine-et-Loire|FR-49|8|11|Q12584
Manche|FR-50|8|11|Q12589
Marne|FR-51|8|11|Q12594
Haute-Marne|FR-52|8|11|Q12607
Mayenne|FR-53|8|11|Q12620
Meurthe-et-Moselle|FR-54|8|11|Q12626
Meuse|FR-55|8|11|Q12631
Morbihan|FR-56|8|11|Q12642
Moselle|FR-57|8|11|Q12652
Nièvre|FR-58|8|11|Q12657
Nord|FR-59|8|11|Q12661
Oise|FR-60|8|11|Q12675
Orne|FR-61|8|11|Q12679
Pas-de-Calais|FR-62|8|11|Q12689
Puy-de-Dôme|FR-63|8|11|Q12694
Pyrénées-Atlantiques|FR-64|8|11|Q12703
Hautes-Pyrénées|FR-65|8|11|Q12700
Pyrénées-Orientales|FR-66|8|11|Q12709
Bas-Rhin|FR-67|8|11|Q12717
Haute-Rhin|FR-68|8|11|Q12722
Rhône|FR-69|8|11|Q46130
Haute-Saône|FR-70|8|11|Q12730
Saône-et-Loire|FR-71|8|11|Q12736
Sarthe|FR-72|8|11|Q12740
Savoie|FR-73|8|11|Q12745
Haute-Savoie|FR-74|8|11|Q12751
Seine-Maritime|FR-76|8|11|Q12758
Seien-et-Marne|FR-77|8|11|Q12753
Yvelines|FR-78|8|11|Q12820
Deux-Sèvres|FR-79|8|11|Q12765
Somme|FR-80|8|11|Q12770
Tarn|FR-81|8|11|Q12772
Tarn-et-Garonne|FR-82|8|11|Q12779
Var|FR-83|8|11|Q12789
Vaucluse|FR-84|8|11|Q12792
Vendée|FR-85|8|11|Q12798
Vienne|FR-86|8|11|Q12804
Haute-Vienne|FR-87|8|11|Q12808
Vosges|FR-88|8|11|Q3105
Yonne|FR-89|8|11|Q12816
Territoire de Belfort|FR-90|8|11|Q12782
Essonne|FR-91|8|11|Q3368
Val-d'Oise|FR-95|8|11|Q12784
Guyane française|FR-GF|8|11|Q3769
Guadeloupe|FR-GP|8|11|Q17012
Martinique|FR-MQ|8|11|Q17054
La Réunion|FR-RE|8|11|Q17070
Mayotte|FR-YT|8|11|Q17063
Tbilisi|GE-TB|8|11|Q994
Kommune Kujalleq|GL-KU|8|11|Q478813
Qaasuitsup Kommunia|GL-QA|8|11|Q641460
Qeqqata Kommunia|GL-QE|8|11|Q476233
Kommuneqarfik Sermersooq|GL-SM|8|11|Q695387
Nationalparken|GL-UO|8|11|Q309276
Pituffik|GL-UO|8|11|Q1991632
Banjul|GM-B|8|11|Q3726
Lower River|GM-L|8|11|Q824421
Central River|GM-M|8|11|Q824431
North Bank|GM-N|8|11|Q846161
Upper River|GM-U|8|11|Q824373
West Coast|GM-W|8|11|Q846158
Beyla|GN-BE|8|11|Q853169
Boffa|GN-BF|8|11|Q890340
Boke|GN-BK|8|11|Q862611
Conakry|GN-C|8|11|Q3733
Coyah|GN-CO|8|11|Q616816
Dabola|GN-DB|8|11|Q1156587
Dinguiraye|GN-DI|8|11|Q1226479
Dalaba|GN-DL|8|11|Q623302
Dubréka|GN-DU|8|11|Q1263263
Faranah|GN-FA|8|11|Q870166
Forécariah|GN-FO|8|11|Q1439329
Fria|GN-FR|8|11|Q1456055
Gaoual|GN-GA|8|11|Q614669
Guéckédou|GN-GU|8|11|Q623142
Kankan|GN-K|8|11|Q870191
Koubia|GN-KB|8|11|Q623409
Kindia|GN-KD|8|11|Q868520
Kérouané|GN-KE|8|11|Q962654
Koundara|GN-KN|8|11|Q1781312
Kouroussa|GN-KO|8|11|Q1471573
Kissidougou|GN-KS|8|11|Q1470920
Labé|GN-LA|8|11|Q1781303
Lélouma|GN-LE|8|11|Q253661
Lola|GN-LO|8|11|Q623145
Macenta|GN-MC|8|11|Q949332
Mandiana|GN-MD|8|11|Q1470878
Mali|GN-ML|8|11|Q1781017
Mamou|GN-MM|8|11|Q623295
Nzérékoré|GN-NZ|8|11|Q1471203
Pita|GN-PI|8|11|Q736507
Siguiri|GN-SI|8|11|Q1780649
Télimélé|GN-TE|8|11|Q922545
Tougué|GN-TO|8|11|Q1432094
Yomou|GN-YO|8|11|Q623139
Alta Verapaz|GT-AV|8|11|Q504637
Baja Verapaz|GT-BV|8|11|Q504647
Chimaltenango|GT-CM|8|11|Q765975
Chiquimula|GT-CQ|8|11|Q753037
Escuintla|GT-ES|8|11|Q795587
Guatemala|GT-GU|8|11|Q695660
Huehuetenango|GT-HU|8|11|Q842266
Izabal|GT-IZ|8|11|Q693658
Jalapa|GT-JA|8|11|Q795441
Jutiapa|GT-JU|8|11|Q765984
Petén|GT-PE|8|11|Q466061
El Progreso|GT-PR|8|11|Q795591
Quiché|GT-QC|8|11|Q669802
Quezaltenango|GT-QZ|8|11|Q844502
Retalhuleu|GT-RE|8|11|Q888307
Sacatepéquez|GT-SA|8|11|Q508804
San Marcos|GT-SM|8|11|Q883907
Sololá|GT-SO|8|11|Q178136
Santa Rosa|GT-SR|8|11|Q885656
Suchitepéquez|GT-SU|8|11|Q883734
Totonicapán|GT-TO|8|11|Q885644
Zacapa|GT-ZA|8|11|Q780784
Barima-Waini|GY-BA|8|11|Q537740
Cuyuni-Mazaruni|GY-CU|8|11|Q1146777
Demerara-Mahaica|GY-DE|8|11|Q1185362
East Berbice-Corentyne|GY-EB|8|11|Q1277758
Essequibo Islands-West Demerara|GY-ES|8|11|Q1466671
Mahaica-Berbice|GY-MA|8|11|Q1466671
Pomeroon-Supenaam|GY-PM|8|11|Q680382
Potaro-Siparuni|GY-PT|8|11|Q1454035
Upper Demerara-Berbice|GY-UD|8|11|Q1309042
Upper Takutu-Upper Essequibo|GY-UT|8|11|Q1516381
Atlántida|HN-AT|8|11|Q622619
Choluteca|HN-CH|8|11|Q899272
Colón|HN-CL|8|11|Q867117
Comayagua|HN-CM|8|11|Q823443
Copán|HN-CP|8|11|Q843984
Cortés|HN-CR|8|11|Q767244
El Paraíso|HN-EP|8|11|Q867108
Francisco Morazán|HN-FM|8|11|Q867126
Gracias a Dios|HN-GD|8|11|Q867112
Islas de la Bahía|HN-IB|8|11|Q751725
Intibucá|HN-IN|8|11|Q262125
Lempira|HN-LE|8|11|Q744138
La Paz|HN-LP|8|11|Q866886
Ocotepeque|HN-OC|8|11|Q867084
Olancho|HN-OL|8|11|Q867089
Santa Bárbara|HN-SB|8|11|Q591139
Valle|HN-VA|8|11|Q867097
Yoro|HN-YO|8|11|Q1123380
Baranya|HU-BA|8|11|Q186195
Békés|HU-BE|8|11|Q191616
Bács-Kiskun|HU-BK|8|11|Q181018
Borsod-Abaúj-Zemplén|HU-BZ|8|11|Q188895
Csongrád|HU-CS|8|11|Q193031
Fejér|HU-FE|8|11|Q187693
Gyor-Moson-Sopron|HU-GS|8|11|Q187753
Hajdú-Bihar|HU-HB|8|11|Q185368
Heves|HU-HE|8|11|Q191604
Hódmezôvásárhely|HU-HV|8|11|Q124375
Jász-Nagykun-Szolnok|HU-JN|8|11|Q189655
Komárom-Esztergom|HU-KE|8|11|Q190018
Nógrád|HU-NO|8|11|Q194273
Pest|HU-PE|8|11|Q188612
Somogy|HU-SO|8|11|Q190522
Szabolcs-Szatmár-Bereg|HU-SZ|8|11|Q190518
Tatabánya|HU-TB|8|11|Q187821
Tolna|HU-TO|8|11|Q191625
Vas|HU-VA|8|11|Q187677
Veszprém|HU-VE|8|11|Q188890
Zala|HU-ZA|8|11|Q185374
Clare|IE-CE|8|11|Q181862
Cavan|IE-CN|8|11|Q187402
Cork|IE-CO|8|11|Q162475
Carlow|IE-CW|8|11|Q181882
Fingal|IE-D|8|11|Q520000
Donegal|IE-DL|8|11|Q179424
Galway|IE-G|8|11|Q169923
Kildare|IE-KE|8|11|Q173332
Kilkenny|IE-KK|8|11|Q180231
Kerry|IE-KY|8|11|Q184469
Longford|IE-LD|8|11|Q186220
Louth|IE-LH|8|11|Q183539
Limerick|IE-LK|8|11|Q178283
Leitrim|IE-LM|8|11|Q107397
Laoighis|IE-LS|8|11|Q55299
Meath|IE-MH|8|11|Q183544
Monaghan|IE-MN|8|11|Q184760
Mayo|IE-MO|8|11|Q178626
Offaly|IE-OY|8|11|Q184445
Roscommon|IE-RN|8|11|Q179437
Sligo|IE-SO|8|11|Q179325
North Tipperary|IE-TA|8|11|Q184618
South Tipperary|IE-TA|8|11|Q184618
Waterford|IE-WD|8|11|Q184594
Westmeath|IE-WH|8|11|Q182633
Wicklow|IE-WW|8|11|Q182591
Wexford|IE-WX|8|11|Q184599
HaDarom|IL-D|8|11|Q188781
HaMerkaz|IL-M|8|11|Q188785
HaZafon|IL-Z|8|11|Q189942
Bântéay Méanchey|KH-1|8|11|Q3817
Krâchéh|KH-10|8|11|Q785896
Môndól Kiri|KH-11|8|11|Q652830
Preah Vihéar|KH-13|8|11|Q502151
Pouthisat|KH-15|8|11|Q834464
Rôtânôkiri|KH-16|8|11|Q747846
Siemréab|KH-17|8|11|Q652818
Krong Preah Sihanouk|KH-18|8|11|Q220966
Stœng Trêng|KH-19|8|11|Q837889
Batdâmbâng|KH-2|8|11|Q810923
Otdar Mean Chey|KH-22|8|11|Q629538
Kep|KH-23|8|11|Q852089
Krong Pailin|KH-24|8|11|Q506646
Kâmpóng Cham|KH-3|8|11|Q142258
Kâmpóng Chhnang|KH-4|8|11|Q877468
Kâmpóng Spœ|KH-5|8|11|Q652867
Kâmpóng Thum|KH-6|8|11|Q502148
Kâmpôt|KH-7|8|11|Q748470
Kaôh Kong|KH-9|8|11|Q466000
P'yŏngyang|KP-01|8|11|Q18808
P'yŏngan-namdo|KP-02|8|11|Q109380
P'yŏngan-bukto|KP-03|8|11|Q109348
Chagang-do|KP-04|8|11|Q272406
Hwanghae-namdo|KP-05|8|11|Q626052
Hwanghae-bukto|KP-06|8|11|Q109342
Kangwŏn-do|KP-07|8|11|Q41416
Hamgyŏng-namdo|KP-08|8|11|Q109368
Hamgyŏng-bukto|KP-09|8|11|Q109361
Ryanggang|KP-10|8|11|Q110171
Rasŏn|KP-13|8|11|Q221734
Seoul|KR-11|8|11|Q8684
Busan|KR-26|8|11|Q16520
Daegu|KR-27|8|11|Q20927
Incheon|KR-28|8|11|Q20934
Gwangju|KR-29|8|11|Q41283
Daejeon|KR-30|8|11|Q20921
Ulsan|KR-31|8|11|Q41278
Gyeonggi|KR-41|8|11|Q20937
Gangwon|KR-42|8|11|Q41071
North Chungcheong|KR-43|8|11|Q41066
South Chungcheong|KR-44|8|11|Q41070
North Jeolla|KR-45|8|11|Q41157
South Jeolla|KR-46|8|11|Q41161
North Gyeongsang|KR-47|8|11|Q41154
South Gyeongsang|KR-48|8|11|Q41151
Jeju|KR-49|8|11|Q41164
Sejong|KR-50|8|11|Q20929
Attapu|LA-AT|8|11|Q503004
Bokeo|LA-BK|8|11|Q334884
Bolikhamxai|LA-BL|8|11|Q2403514
Champasak|LA-CH|8|11|Q334888
Houaphan|LA-HO|8|11|Q502997
Khammouan|LA-KH|8|11|Q506641
Louang Namtha|LA-LM|8|11|Q948691
Louangphrabang|LA-LP|8|11|Q747881
Oudômxai|LA-OU|8|11|Q465961
Phôngsali|LA-PH|8|11|Q334868
Saravan|LA-SL|8|11|Q302656
Savannakhét|LA-SV|8|11|Q465940
Vientiane|LA-VI|8|11|Q720066
Vientiane [prefecture]|LA-VI|8|11|Q390377
Xaignabouri|LA-XA|8|11|Q465929
Xékong|LA-XE|8|11|Q585707
Xiangkhoang|LA-XI|8|11|Q465947
Bong|LR-BG|8|11|Q877578
Bomi|LR-BM|8|11|Q844127
Grand Cape Mount|LR-CM|8|11|Q1047921
Grand Bassa|LR-GB|8|11|Q1047895
Grand Gedeh|LR-GG|8|11|Q950841
Grand Kru|LR-GK|8|11|Q574952
Lofa|LR-LO|8|11|Q870130
Margibi|LR-MG|8|11|Q1052737
Montserrado|LR-MO|8|11|Q862608
Maryland|LR-MY|8|11|Q870138
Nimba|LR-NI|8|11|Q868497
River Cess|LR-RI|8|11|Q955095
Sinoe|LR-SI|8|11|Q1043644
Gbapolu|LR-X1~|8|11|Q592251
River Gee|LR-X2~|8|11|Q1047875
Melaka|MY-04|8|11|Q185221
Pulau Pinang|MY-07|8|11|Q188096
Kuala Lumpur|MY-14|8|11|Q1865
Drenthe|NL-DR|8|11|Q772
Flevoland|NL-FL|8|11|Q707
Friesland|NL-FR|8|11|Q770
Gelderland|NL-GE|8|11|Q775
Groningen|NL-GR|8|11|Q752
Limburg|NL-LI|8|11|Q1093
Noord-Brabant|NL-NB|8|11|Q1101
Noord-Holland|NL-NH|8|11|Q701
Overijssel|NL-OV|8|11|Q773
Utrecht|NL-UT|8|11|Q776
Zeeland|NL-ZE|8|11|Q705
Zuid-Holland|NL-ZH|8|11|Q694
Svalbard|NO-21|8|11|Q25231
Abra|PH-ABR|8|11|Q13711
Agusan del Norte|PH-AGN|8|11|Q13714
Agusan del Sur|PH-AGS|8|11|Q13721
Aklan|PH-AKL|8|11|Q13723
Albay|PH-ALB|8|11|Q13726
Antique|PH-ANT|8|11|Q13727
Apayao|PH-APA|8|11|Q13728
Aurora|PH-AUR|8|11|Q13730
Bataan|PH-BAN|8|11|Q13739
Basilan|PH-BAS|8|11|Q13737
Benguet|PH-BEN|8|11|Q13750
Biliran|PH-BIL|8|11|Q13751
Bohol|PH-BOH|8|11|Q13752
Batangas|PH-BTG|8|11|Q13744
Batanes|PH-BTN|8|11|Q13740
Bukidnon|PH-BUK|8|11|Q13753
Bulacan|PH-BUL|8|11|Q13755
Cagayan|PH-CAG|8|11|Q13759
Camiguin|PH-CAM|8|11|Q13769
Camarines Norte|PH-CAN|8|11|Q13763
Capiz|PH-CAP|8|11|Q13772
Camarines Sur|PH-CAS|8|11|Q13767
Catanduanes|PH-CAT|8|11|Q13778
Cavite|PH-CAV|8|11|Q13785
Cebu|PH-CEB|8|11|Q13786
Compostela Valley|PH-COM|8|11|Q13789
Davao Oriental|PH-DAO|8|11|Q13806
Davao del Sur|PH-DAS|8|11|Q13794
Davao del Norte|PH-DAV|8|11|Q13792
Davao|PH-DAV|8|11|Q13694
Eastern Samar|PH-EAS|8|11|Q13809
Guimaras|PH-GUI|8|11|Q13810
Ifugao|PH-IFU|8|11|Q13812
Iloilo|PH-ILI|8|11|Q13825
Ilocos Norte|PH-ILN|8|11|Q13813
Ilocos Sur|PH-ILS|8|11|Q12741
Isabela|PH-ISA|8|11|Q13826
Kalinga|PH-KAL|8|11|Q13827
Laguna|PH-LAG|8|11|Q13840
Lanao del Norte|PH-LAN|8|11|Q13841
Lanao del Sur|PH-LAS|8|11|Q13843
Leyte|PH-LEY|8|11|Q13844
La Union|PH-LUN|8|11|Q13829
Marinduque|PH-MAD|8|11|Q13846
Maguindanao|PH-MAG|8|11|Q13845
Masbate|PH-MAS|8|11|Q13847
Mindoro Occidental|PH-MDC|8|11|Q13867
Mindoro Oriental|PH-MDR|8|11|Q13868
Manila|PH-MNL|8|11|Q13580
Mountain Province|PH-MOU|8|11|Q13861
Misamis Occidental|PH-MSC|8|11|Q13857
Misamis Oriental|PH-MSR|8|11|Q13860
Cotabato|PH-NCO|8|11|Q13791
Cotabato|PH-NCO|8|11|Q13791
Negros Occidental|PH-NEC|8|11|Q13862
Negros Oriental|PH-NER|8|11|Q13863
Northern Samar|PH-NSA|8|11|Q13864
Nueva Ecija|PH-NUE|8|11|Q13865
Nueva Vizcaya|PH-NUV|8|11|Q13866
Pampanga|PH-PAM|8|11|Q13870
Pangasinan|PH-PAN|8|11|Q13871
Palawan|PH-PLW|8|11|Q13869
Quezon|PH-QUE|8|11|Q13872
Quirino|PH-QUI|8|11|Q13873
Rizal|PH-RIZ|8|11|Q13874
Romblon|PH-ROM|8|11|Q13875
Sarangani|PH-SAR|8|11|Q13877
South Cotabato|PH-SCO|8|11|Q13882
Siquijor|PH-SIG|8|11|Q13879
Southern Leyte|PH-SLE|8|11|Q13884
Sulu|PH-SLU|8|11|Q13887
Sorsogon|PH-SOR|8|11|Q13881
Sultan Kudarat|PH-SUK|8|11|Q13885
Surigao del Norte|PH-SUN|8|11|Q13807
Surigao del Sur|PH-SUR|8|11|Q13891
Tarlac|PH-TAR|8|11|Q13892
Tawi-Tawi|PH-TAW|8|11|Q13893
Samar|PH-WSA|8|11|Q13876
Zamboanga del Norte|PH-ZAN|8|11|Q13899
Zamboanga|PH-ZAN|8|11|Q13682
Zamboanga del Sur|PH-ZAS|8|11|Q13900
Zambales|PH-ZMB|8|11|Q13895
Zamboanga Sibugay|PH-ZSI|8|11|Q13902
Aveiro|PT-01|8|11|Q210527
Beja|PT-02|8|11|Q321455
Braga|PT-03|8|11|Q326203
Bragança|PT-04|8|11|Q373528
Castelo Branco|PT-05|8|11|Q273529
Coimbra|PT-06|8|11|Q244517
Évora|PT-07|8|11|Q274118
Faro|PT-08|8|11|Q244521
Guarda|PT-09|8|11|Q273533
Leiria|PT-10|8|11|Q244512
Lisboa|PT-11|8|11|Q207199
Portalegre|PT-12|8|11|Q225189
Porto|PT-13|8|11|Q322792
Santarém|PT-14|8|11|Q244510
Setúbal|PT-15|8|11|Q274109
Viana do Castelo|PT-16|8|11|Q326214
Vila Real|PT-17|8|11|Q379372
Viseu|PT-18|8|11|Q273525
Azores|PT-20|8|11|Q25263
Alba|RO-AB|8|11|Q45868
Arges|RO-AG|8|11|Q179567
Arad|RO-AR|8|11|Q179559
Bacau|RO-BC|8|11|Q179779
Bihor|RO-BH|8|11|Q179588
Bistrita-Nasaud|RO-BN|8|11|Q181513
Braila|RO-BR|8|11|Q188503
Botosani|RO-BT|8|11|Q178861
Brasov|RO-BV|8|11|Q182614
Buzau|RO-BZ|8|11|Q185309
Cluj|RO-CJ|8|11|Q182624
Calarasi|RO-CL|8|11|Q188948
Caras-Severin|RO-CS|8|11|Q187925
Constanta|RO-CT|8|11|Q188505
Covasna|RO-CV|8|11|Q188959
Dâmbovita|RO-DB|8|11|Q188797
Dolj|RO-DJ|8|11|Q191065
Gorj|RO-GJ|8|11|Q190406
Galati|RO-GL|8|11|Q188796
Giurgiu|RO-GR|8|11|Q193055
Hunedoara|RO-HD|8|11|Q191071
Harghita|RO-HR|8|11|Q190702
Ilfov|RO-IF|8|11|Q191670
Ialomita|RO-IL|8|11|Q193044
Iasi|RO-IS|8|11|Q182888
Mehedinti|RO-MH|8|11|Q191717
Maramures|RO-MM|8|11|Q188813
Mures|RO-MS|8|11|Q190711
Neamt|RO-NT|8|11|Q188661
Olt|RO-OT|8|11|Q188945
Prahova|RO-PH|8|11|Q188665
Sibiu|RO-SB|8|11|Q184797
Salaj|RO-SJ|8|11|Q190690
Satu Mare|RO-SM|8|11|Q165459
Suceava|RO-SV|8|11|Q181209
Tulcea|RO-TL|8|11|Q191078
Timis|RO-TM|8|11|Q185586
Teleorman|RO-TR|8|11|Q191653
Vâlcea|RO-VL|8|11|Q186838
Vrancea|RO-VN|8|11|Q182778
Vaslui|RO-VS|8|11|Q167199
Western|SL-W|8|11|Q1050475
Brokopondo|SR-BR|8|11|Q847680
Commewijne|SR-CM|8|11|Q952510
Coronie|SR-CR|8|11|Q1130141
Marowijne|SR-MA|8|11|Q1140897
Nickerie|SR-NI|8|11|Q1147515
Paramaribo|SR-PM|8|11|Q1130134
Para|SR-PR|8|11|Q1140891
Saramacca|SR-SA|8|11|Q1351157
Sipaliwini|SR-SI|8|11|Q1130138
Wanica|SR-WA|8|11|Q1147524
Lop Buri|TH-16|8|11|Q336122
Rayong|TH-21|8|11|Q335221
Chanthaburi|TH-22|8|11|Q327730
Trat|TH-23|8|11|Q241884
Sa Kaeo|TH-27|8|11|Q381889
Nakhon Ratchasima|TH-30|8|11|Q271737
Buri Ram|TH-31|8|11|Q327510
Surin|TH-32|8|11|Q380757
Si Sa Ket|TH-33|8|11|Q380761
Ubon Ratchathani|TH-34|8|11|Q629024
Yasothon|TH-35|8|11|Q506598
Chaiyaphum|TH-36|8|11|Q275377
Amnat Charoen|TH-37|8|11|Q243791
Bueng Kan|TH-38|8|11|Q1001862
Nong Bua Lam Phu|TH-39|8|11|Q261241
Khon Kaen|TH-40|8|11|Q327533
Udon Thani|TH-41|8|11|Q380752
Loei|TH-42|8|11|Q275388
Nong Khai|TH-43|8|11|Q327737
Maha Sarakham|TH-44|8|11|Q468554
Roi Et|TH-45|8|11|Q625463
Kalasin|TH-46|8|11|Q382144
Sakon Nakhon|TH-47|8|11|Q382125
Nakhon Phanom|TH-48|8|11|Q468547
Mukdahan|TH-49|8|11|Q335119
Chiang Mai|TH-50|8|11|Q233588
Lamphun|TH-51|8|11|Q240540
Lampang|TH-52|8|11|Q240495
Uttaradit|TH-53|8|11|Q273794
Phrae|TH-54|8|11|Q244652
Nan|TH-55|8|11|Q244698
Phayao|TH-56|8|11|Q244618
Chiang Rai|TH-57|8|11|Q236419
Mae Hong Son|TH-58|8|11|Q269270
Nakhon Sawan|TH-60|8|11|Q239844
Uthai Thani|TH-61|8|11|Q244649
Kamphaeng Phet|TH-62|8|11|Q273807
Tak|TH-63|8|11|Q275758
Sukhothai|TH-64|8|11|Q380764
Phitsanulok|TH-65|8|11|Q275781
Phichit|TH-66|8|11|Q237874
Phetchabun|TH-67|8|11|Q240520
Ratchaburi|TH-70|8|11|Q335492
Kanchanaburi|TH-71|8|11|Q275740
Phetchaburi|TH-76|8|11|Q244699
Prachuap Khiri Khan|TH-77|8|11|Q244628
Nakhon Si Thammarat|TH-80|8|11|Q244691
Krabi|TH-81|8|11|Q236769
Phangnga|TH-82|8|11|Q273306
Phuket|TH-83|8|11|Q182565
Surat Thani|TH-84|8|11|Q240463
Ranong|TH-85|8|11|Q236802
Chumphon|TH-86|8|11|Q244695
Songkhla|TH-90|8|11|Q235574
Satun|TH-91|8|11|Q236263
Trang|TH-92|8|11|Q243805
Phatthalung|TH-93|8|11|Q243808
Pattani|TH-94|8|11|Q236781
Yala|TH-95|8|11|Q242977
Narathiwat|TH-96|8|11|Q271442
Artigas|UY-AR|8|11|Q16603
Canelones|UY-CA|8|11|Q16577
Cerro Largo|UY-CL|8|11|Q16575
Colonia|UY-CO|8|11|Q16580
Durazno|UY-DU|8|11|Q16591
Florida|UY-FD|8|11|Q16593
Flores|UY-FS|8|11|Q16578
Lavalleja|UY-LA|8|11|Q460435
Maldonado|UY-MA|8|11|Q331196
Montevideo|UY-MO|8|11|Q1335
Paysandú|UY-PA|8|11|Q16576
Río Negro|UY-RN|8|11|Q16596
Rocha|UY-RO|8|11|Q16582
Rivera|UY-RV|8|11|Q16609
Salto|UY-SA|8|11|Q16595
San José|UY-SJ|8|11|Q16579
Soriano|UY-SO|8|11|Q16584
Tacuarembó|UY-TA|8|11|Q16587
Treinta y Tres|UY-TT|8|11|Q16610
Lai Chau|VN-01|8|11|Q36409
Lào Cai|VN-02|8|11|Q36446
Hà Giang|VN-03|8|11|Q36685
Cao Bằng|VN-04|8|11|Q36865
Son La|VN-05|8|11|Q33379
Yên Bái|VN-06|8|11|Q36349
Tuyên Quang|VN-07|8|11|Q2332060
Lạng Sơn|VN-09|8|11|Q33403
Quảng Ninh|VN-13|8|11|Q33396
Hòa Bình|VN-14|8|11|Q36015
Thanh Hóa|VN-21|8|11|Q36512
Nghệ An|VN-22|8|11|Q36587
Ha Tinh|VN-23|8|11|Q33351
Quảng Bình|VN-24|8|11|Q23533
Quảng Trị|VN-25|8|11|Q36579
Thừa Thiên - Huế|VN-26|8|11|Q36399
Quàng Nam|VN-27|8|11|Q33356
Kon Tum|VN-28|8|11|Q36315
Quảng Ngãi|VN-29|8|11|Q33304
Gia Lai|VN-30|8|11|Q36662
Bình Định|VN-31|8|11|Q36693
Phú Yên|VN-32|8|11|Q36725
Đắk Lắk|VN-33|8|11|Q36690
Khánh Hòa|VN-34|8|11|Q33369
Lâm Đồng|VN-35|8|11|Q36721
Ninh Thuận|VN-36|8|11|Q36903
Bình Thuận|VN-40|8|11|Q36869
Kiên Giang|VN-47|8|11|Q36576
Đông Bắc|VN-53|8|11|Q1194516
Bắc Giang|VN-54|8|11|Q36367
Bình Phước|VN-58|8|11|Q36672
Cà Mau|VN-59|8|11|Q33354
Phú Thọ|VN-68|8|11|Q36610
Thái Nguyên|VN-69|8|11|Q26575
Điện Biên|VN-71|8|11|Q36955
Đắk Nông|VN-72|8|11|Q36723
Đà Nẵng|VN-DN|8|11|Q25282
