global:
    background_color: [0.059, 0.063, 0.224, 1.00]
    water_color: [0.169, 0.216, 0.298, 1.00]
    park_color: [0.039, 0.255, 0.039, 1.00]
    residential_color: [0.184, 0.208, 0.231, 1.00]
    grass_color: [0.224, 0.333, 0.165, 1.00]
    garden_color: [0.227, 0.369, 0.216, 1.00]
    school_color: [0.180, 0.192, 0.333, 1.00]
    hospital_color: [0.278, 0.145, 0.145, 1.00]
    pedestrian_color: global.background_color
    industrial_color: [0.114, 0.110, 0.055, 1.00]
    brownfield_color: [0.271, 0.243, 0.129, 1.00]
    commercial_color: [0.067, 0.196, 0.298, 1.00]
    aerodrome_color: [0.075, 0.094, 0.125, 1.00]
    wood_color: [0.180, 0.290, 0.231, 1.00]
    scrub_color: [0.165, 0.243, 0.125, 1.00]
    buildings_color: [0.137, 0.184, 0.337, 1.00]
    glacier_color: [0.176, 0.176, 0.176, 1.00]
    sand_color: [0.180, 0.180, 0.165, 1.00]
    runway_color: "#e6e6e6"
    physical_line_color: global.water_color
    highway_color: [0.196, 0.208, 0.365, 1.00]
    highway_tunnel_color: global.highway_color
    major_road_color: global.highway_color
    medium_road_color: global.highway_color
    minor_road_color: global.highway_color
    other_road_color: global.highway_color
    country_color: [0.749, 0.282, 0.282, 1.00]
    label_color:  [0.471, 0.529, 0.776, 1.00]
    label_stroke_color: [0.020, 0.020, 0.020, 1.00]
    shield_text_color: "#444444"
    shield_background_color: black
    major_road_text_color: "#888888"
    medium_road_text_color: [0.408, 0.408, 0.408, 1.00]
    minor_road_text_color: [0.545, 0.545, 0.545, 1.00]
    physical_line_label_color: "#444444"
    admin_color: [0.780, 0.235, 0.322, 1.00]
    park_label_color: [0.392, 0.753, 0.631, 1.00]
    sea_text_color: [0.518, 0.616, 0.945, 1.00]
    sea_text_stroke_color: [0.000, 0.000, 0.000, 1.00]
    peak_color: "#888888"