global:
    background_color: "#e2e2e2"
    water_color: "#aaaaaa"
    park_color: '#dddddd'
    residential_color: [0.937, 0.937, 0.937, 1.00]
    grass_color: '#e4e4e4'
    garden_color: '#e4e4e4'
    school_color: "#d9d9d9"
    hospital_color: "#d9d9d9"
    pedestrian_color: global.background_color
    industrial_color: "#cccccc"
    brownfield_color: "#aaaaaa"
    commercial_color: "#e8e8e8"
    aerodrome_color: "#e0e0e0"
    wood_color: "#f1f1f1"
    scrub_color: '#f1f1f1'
    buildings_color: "#d0d0d0"
    glacier_color: "#ffffff"
    sand_color: "#f3f3f3"
    runway_color: "#e6e6e6"
    physical_line_color: "#aaaaaa"
    highway_color: white
    highway_tunnel_color: white
    major_road_color: white
    medium_road_color: white
    minor_road_color: white
    other_road_color: [1.000, 1.000, 1.000, 1.00]
    country_color: "#333333"
    label_color:  black
    label_stroke_color: white
    shield_text_color: "#444444"
    shield_background_color: "#cccccc"
    major_road_text_color: "#888888"
    medium_road_text_color: [0.408, 0.408, 0.408, 1.00]
    minor_road_text_color: [0.545, 0.545, 0.545, 1.00]
    physical_line_label_color: white
    admin_color: black
    park_label_color: black
    sea_text_color: white
    sea_text_stroke_color: "#aaaaaa"
    peak_color: "#888888"